<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion</title>
    <meta name="description" content="Personal Website and Blog
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="/css/academicons.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/zenburn.css"/>

    <!-- collect tags -->
    
      <!-- collect tags from blog posts -->
<!-- source: https://longqian.me/2017/02/09/github-jekyll-tag/ --->







    

	<link type="application/atom+xml" rel="alternate" href="https://www.martinholub.com/feed.xml" title="Martin Holub Blog" />
</head>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZBQKKLMRB"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1ZBQKKLMRB');
  </script>

  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Martin Holub Blog instead of blog -->
        <a class="page-link" href="/">about</a>

        <!-- ( for page in site.pages )  was previously-->
        
          
          <a class="page-link" href="/blog">blog</a>
          
        
          
          <a class="page-link" href="/research">research</a>
          
        
          
          <a class="page-link" href="/projects">projects</a>
          
        
          
          <a class="page-link" href="/resources">resources</a>
          
        
          
          <a class="page-link" href="/newsletter"><b>newsletter</b></a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion</h1>
    <p class="post-meta">June 17, 2024 — 20:56 • <a href="https://martinholub.github.io/2024/06/17/LaunchNL_Panel1.html#disqus_thread">0 Comments</a></p>
    <span class="post-meta">[
      
        
          <a href="/tag/startup"><code class="highligher-rouge"><nobr>startup</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/nucleate"><code class="highligher-rouge"><nobr>nucleate</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/biotech"><code class="highligher-rouge"><nobr>biotech</nobr></code>&nbsp;</a>
      
    ]</span>
  </header>
  

  <article class="post-content">
    <p>This is a summary and a transcript from panel discussion “Strengthening and Connecting the Dutch Entrepreneurial Landscape”, that we hosted at the <a href="https://www.nucleate.org/">Nucleate</a> Netherlands <a href="https://lu.ma/launchNL">Launch Event, on 11th of June in Utrecht</a>.</p>

<h2 id="panel-overview">Panel Overview</h2>

<p>Panelists will discuss technology transfer capabilities across the Netherlands and highlight challenges and opportunities for PhD and Postdoc entrepreneurs in the country. The discussion will address strategies to raise awareness among biotech researchers about the funding and acceleration programs available, and, more broadly, how to foster an entrepreneurial mindset in academia. Representatives from Biotech Booster, unlock_ , programs of technology transfer, and VC will comment on how they are contributing to fostering and supporting Dutch entrepreneurship and mention challenges they face. The session includes 4 panelists from these programs. Q&amp;A will offer students and postdocs in the audience the opportunity to reflect on their experience and perceived strengths and challenges in the ecosystem.</p>

<h2 id="discussion-recording">Discussion Recording</h2>

<p>Unfortunately, the quality of recording is poor due to technical difficulties on our side. Sorry! To accommodate for this, we have transcribed the full discussion, and you can enable subtitles or read the full transcript below.</p>

<div class="img_row"> <img class="col three" src="/img/launchNL_panel1_001.jpeg" alt="" title="Header" /> </div>
<div class="col three caption"> <a href=" https://youtu.be/FPcAicJyADw?feature=shared"> https://youtu.be/FPcAicJyADw?feature=shared</a></div>

<h2 id="top-takeaways">Top Takeaways</h2>

<ul>
  <li>There is a clear need to inspire more early career researchers about entrepreneurial careers.</li>
  <li>There are not enough entrepreneurship-focused events for PhDs and postdocs, and Nucleate can contribute at this interface.</li>
  <li>There is a need to stimulate collaboration and knowledge sharing between individual academic and value creation centers (universities, TTOs, incubators, …).</li>
  <li>Knowledge institutions can be more proactive in establishing networks and regular interactions with investors.</li>
</ul>

<h3 id="additional-remarks">Additional Remarks</h3>

<ul>
  <li>Investors in the Netherlands are relatively open to being approached by founders.</li>
  <li>The Netherlands has a decentralized biotech ecosystem. This helps to avoid neglect of some regions, but it also creates fragmentation of resources and knowledge.</li>
  <li>TTO’s (in the Netherlands) are a good early point of contact for entrepreneurial researchers.
    <ul>
      <li>Of note: Great research does not automatically mean a great patent and vice versa, both are however valuable.</li>
    </ul>
  </li>
  <li>There is existing and regular interaction between some early-stage VCs and TTO’s and incubators.</li>
</ul>

<h2 id="discussion-transcript">Discussion Transcript</h2>

<p><strong>MH:</strong> I’d like to invite our first round of panelists. So I’ll just remind you that in our first round we’ll look at what is here in the Dutch startup ecosystem, what is here to support the biotech founders or, maybe, the prospective biotech founders. And I’ll now introduce the panelists to you. Who really have an expertise in these areas.</p>

<p>So coming from the left to right, Eleanor Price. Eleanor Price is an associate at <a href="https://www.thujacapital.com/">Thuja Capital</a>. Thuja Capital is an early stage healthcare VC fund based here in Utrecht. And Eleanor is an associate who focuses on sourcing and assessing promising investment opportunities, maybe your investment opportunity, and conducting due diligence. She finished her PhD in the UK. She is native to the UK, and her Phd in Oxford, in regenerative medicine. She holds an MBA as well, and worked in PanaceaStars, which is an accelerator and incubation program in Oxford.</p>

<p>Next speaker is Nettie Buitelaar. Nettie Buitelaar is possibly the best connected person, or one of the best connected persons in the Dutch biotech, so catch her in the break as well. She did a PhD as well in Wageningen so where Elena is doing her PhD now. But then on, she went to do a range of investment, and also management, roles. And currently she’s the CEO of <a href="https://biotechbooster.nl/">Biotech Booster</a>, which is a national program that is aiming to translate more innovations from academia, but also from industry into value and companies.</p>

<p>Next we have Lorenzo Bombardelli. Lorenzo did his PhD in the US, actually, and then eventually went on to do a postdoc in Italy, and in the Netherlands at Dutch Cancer Institute. There he worked for a couple of years and came up with an innovation that resulted in a company that he co-founded. At the moment, he’s working at <a href="https://luris.nl/">a technology transfer office</a>, aside from being a founder, in Leiden.</p>

<p>And finally, Stéfan. Stéfan Ellenbroek is the director of the <a href="https://plnt.nl/en/programs/unlock_-incubation/">unlock_</a> program. unlock_ is a quite unique program based in Leiden. It’s an accelerator program and an incubator program where early-stage companies can come, be matched with mentors, and eventually be also connected to sources of funding. Stefan studied in Utrecht, but eventually went to assume a range of management and also community building roles. And I think unlock_ is  fitting him perfectly at the moment because there he does what he likes the best, and that’s helping early stage founders like you, maybe.</p>

<div class="img_row"> <img class="col three" src="/img/launchNL_panel1_carrousel.png" alt="" title="Header" /> </div>

<p>OK, so with this intro, I would like you to give a hand to our speakers. I will start with my first question to Lorenzo, actually. So given your experience at a technology transfer office in Leiden, can you maybe speak to the founders here in the audience, prospective founders, and tell them more about what the technology transfer office does? And how do you connect with students, PhDs and postdocs? And in this case, who initiates the conversation? Do they come to you or you come to them?</p>

<p><strong>LB:</strong> Sure. So at the tech transfer office, essentially our job is to valorize intellectual property,  <inaudible> and <inaudible>. So that's what we do. So we decide, you know, what happens. Whether it's after a certain invention or for an existing one. where there is a fee, license-out. But we also see an increase -- I would say most of our work now is revolving around startups, so that's our preferred way to valorize. And usually, it's the founders, the researchers that come to us. So if you have an idea. But we also, you know, start spending more and more time actively scouting. Yeah, I mean, sometimes professors say, hey, what we invented could be patented. And it is worth it, so there's more and more.</inaudible></inaudible></p>

<p><strong>MH:</strong> And how many people do you speak to on average at this junction? And what is the technology readiness level this happens at?</p>

<p><strong>LB:</strong> <inaudible> So yeah, so we have a lot of early stage innovation. <inaudible></inaudible></inaudible></p>

<p><strong>MH:</strong> Then maybe I would like to move over to Stéfan. And so we spoke about founders, maybe understanding when they have an innovation that is marketable. And at one point, they are approaching maybe you as an incubator. So if you could describe the role of _unlock in the local regional ecosystem, but also the national ecosystem. And do you think that enough PhD students, or postdocs know about you, or maybe more of them should know about you, and what can we do about it?</p>

<p><strong>SE:</strong> Thank you. My idea is to make ourselves well known. unlock_ is an active incubator program. So this is what I’m also doing, trying to educate people, together with other professionals always. Then pre-incubation. So when people become activated, then, well, this might be fun for me. Then if there is an invention, people with an idea, and we think that this might work. Then they can come to us and then think, hey, am I the right person to bring this idea to a fruition, so to the market, or to the patient? Because we’re working on life sciences. And most of Leiden is focused on life sciences. When you are pre-incubated, then you get a little bit of VC funding, then you move into the incubation program, which is where you become more active, get some team around you, hire people, outsource certain experiments like animal experiments and all that. And then in the accelerator programs, you really move towards <inaudible>.  But it all starts with people that have either a very good idea or, well, press their heads against a very big problem for everybody, and then they find a solution to that together with us and their team.</inaudible></p>

<p><strong>MH:</strong> So you described the incubation role and the accelerator role. Are you active in both?  <strong>SE:</strong> Yes, the entire process.  <strong>MH:</strong> And can you speak maybe to the size of your cohorts?</p>

<p><strong>SE:</strong> Yeah, well, it depends. So we are still growing. So we’re now approaching about, I think, 52 companies at this moment. In total, in the incubation program, we generally have a number of pre-incubator companies, people who just speak to our team. We now are at with bit above 750 students, PhD and MSc, these are the students that we reach for the pre-activation and inspiration. And yeah, for the scale-ups, it’s about 20. So the accelerated ones are about 20. And we coach them for a longer period of time.</p>

<p><strong>MH:</strong> So that’s pretty impressive in terms of numbers, I have to say. Would you comment on how you source your mentors?</p>

<p><strong>SE:</strong> Yeah, well, it really helps that we are in Leiden. Well, the Utrecht Science Park is also very big, but Leiden is way bigger commercially-wise. That’s sort of way more .. It’s actually not that hard to get all the coaches and mentors through our local network that we already had, because we were working already with many of the CEOs. That’s been done for many years. And actually, Nettie is  also part of the ecosystem. But yeah, we could simply ask, and we never are lacking enough local entrepreneurs to help mentor <inaudible>.</inaudible></p>

<p><strong>MH:</strong> Thanks for sharing. So I will now move over to Eleanor and ask her, how does she interact with incubators and TTOs, maybe not only you, but in general VCs in the Netherlands. Can you maybe speak to the value that these institutions give to you when you are doing due diligence, or sourcing the tech? And would you like to see more interaction at this interface? Is there too much of it? Just enough?</p>

<p><strong>EP:</strong>Yeah, sure. So yeah, we actually work a lot with the accelerators and incubators based in the Netherlands and Belgium where our investment focus is. As an early stage investor, it’s really a valuable source of deal flow for us. I think one thing that we see is, it’s quite often the same faces in these accelerators and incubators. So I think it’s really important to increase the amount of entrepreneurship within the Netherlands and increase the number of postdocs and PhDs that are coming to these programmes. So that we don’t see the same faces throughout. And then we also work a lot with the TTOs based in the Netherlands as well. So we are well connected with the TTOs and knowledge institutions and we actually have quarterly update meetings with them where they present to us early stage projects that they’re thinking might they might spin out from universities and so we can provide early stage feedback for that and that really acts as deal flow for us and then helps the TTOs and knowledge institutes recognise which … which ideas might be worth spinning out.</p>

<p><strong>MH:</strong> Could you maybe speak to the origin of this interface for both TTOs and incubators. <strong>EP:</strong> As in the partnership that we have?  <strong>MH:</strong> Yes.</p>

<p><strong>EP:</strong> So it’s, we’re based here in Utrecht actually, and so it originally started with Utrecht Holdings, so we’ve had a very long time relationship with them right from the first fund that we had in 2008. And so it started there and then just over the years we’ve built up our network within the Netherlands. And I would say it’s more proactive from probably the Thuja’s side with establishing these collaborations. And so I think it would be great going forward as well to have some more kind of proactive outreach for the knowledge institutions as well.</p>

<p><strong>MH:</strong> I have one question that I would like to ask you because you did your PhD in the UK and were involved in the startups here and there as well. And we will be addressing the issue of culture, and maybe some needed changes in the culture. Have you seen differences there?</p>

<p><strong>EP:</strong> So I would say yes and no. So when I started my PhD, I think about eight, nine years ago, I think the ecosystem there was also very underdeveloped, and it was not something that was talked about readily. As I, throughout my PhD, it became more and more common and spoken about, but that… It’s also in very specific sectors in the UK. So in Oxford, London, and Cambridge, it’s much more established, whereas in other regions in the UK, less so. And I think that in the Netherlands, it’s quite a similar story, that you go to some universities, and I think there’s much more of a– I think there’s been experience with it. You have, for example, in London, you have a lot of CEOs and success stories, and that kind of builds the culture a bit more around it. And so I think it, yeah, it depends on the region.</p>

<p><strong>MH:</strong> Yeah, I remember reading that in the UK, about 80% of all funding is consumed by the London area.</p>

<p><strong>EP:</strong> Yeah. Yeah, it’s very, very concentrated in one area. So I think one is geographically small. So you can be one combined ecosystem</p>

<p><strong>MH:</strong> So the final question for this block is to Nettie. First, if you may speak a bit about Biotech Booster and which gaps it has been designed to address, how it interfaces with stakeholders that spoke before you.</p>

<div class="img_row"> <img class="col three" src="/img/launchNL_panel1_003.jpeg" alt="" title="Header" /> </div>

<p><strong>NB:</strong> OK, well. I think we’ll spend the rest of the time. Well, we have about the same mission as Nucleate, so that we want to make sure that valuable biotech research reaches the market or makes it there faster, because that’s the only way that that society can benefit from all the research that we’re doing. So that’s the background of the whole program. And we have a few instruments. We have about 250 million euros in that growth fund. And we will use this for several things.</p>

<p>First of all, we have a project. We can grant projects. We have 2 rounds of projects. One will be 200K, 200’000, and one will be 1.9 million. So you can you can apply for those grants. The portal has been open since about one month, and we can fund about 55 this year, and we have a pipeline of over 130 at the moment, so there is competition. But we want the best, of course, to get funded. So that’s one thing that we have. So that’s open, especially the small projects of the 200k, which is still quite substantial, I’d say, that’s only open for knowledge institutes and universities and universities of applied science. They can apply and they can partner, of course, with universities and companies and other organizations. So it’s open to everybody, but the channel has to be knowledge institutes. So that’s the money.</p>

<p>Then second one have, we have a network of 39 people and business developers that we fund throughout all technology transfer in the Netherlands who want to participate in the program. So we have them in the cities where there is  biotech activities going on, we add extra people to the technology transfer offices. So we call ourselves an extra tool in the toolbox of the TTOs and we help them to do the scouting work, as Stefan was describing, because they always are short on people. So we put extra people dedicated to biotech in these offices. And what is also, it may sound small, but it’s still quite a change and you already mentioned that the country is full, but still, sometimes there are pillars between, there are walls between the different cities. And with the system that we have with those business developers, we actually force, or we stimulate, to put it that way, we stimulate collaboration between all the cities.</p>

<p>And actually, last week, I was at the opening of a new building from Johnson &amp; Johnson in Leiden, and the general manager there came to me, and he said, oh, the Biotech Booster is so important for us? But I said, why so? You have enough money. But then he said, no, it’s not the money, but it’s the fact that universities finally will collaborate together. So that’s one of the more cultural things I think that we should change, that we’re trying to change.</p>

<p>And the last thing that we also do is that, again, like Stéfan was also mentioning and that you will also have, we have a large network of seasoned entrepreneurs in biotech who will be mentors, coaching, forming virtual boards, et cetera. So we will involve them as well. So we might see the same people there with you and you all the time, but it doesn’t matter. Everybody always likes to participate, and they like to lend their expertise and their knowledge. Yeah, yeah it’s our mission to bring in more new faces. So hopefully we will see these too.</p>

<p><strong>MH:</strong> Yes, we’re trying. Okay, thank you for sharing very much. You already mentioned that you are interacting with other institutes, as TTOs. I would now like to speak to not the role of the people there.  More to the individual researchers, who interact with TTO. So you’re working on innovation that is potentially patentable. There’s some people in the audience maybe doing that as well. We as PhDs don’t have a good knowledge of the innovation creation or knowledge creation process, the patent creation process. Do you think that people should be carrying some sort of knowledge that they are maybe creating something valuable to give them a leverage to maybe start a company afterwards?</p>

<p><strong>LB:</strong> Yes, of course, but it’s not that easy. So patents, you know, are these mysterious things, everybody thinks that are so, you know, you have a patent and then money just comes. It’s not like that. You have to explain to a researcher what is a valuable research result of a great paper and what is a great patent. It’s not necessarily the same. Actually, patents sometimes may need boring data nobody wants to generate. I find that is sort of the most difficult thing to explain. Of course, we do it when when you know researchers come to us to do it, they have a patent <inaudible>.  And even then we have to have this conversation. Sometimes it's difficult. You have fantastic research. But not a good patent. You know? So indeed, if ... If we manage to sort of, you know, just be more present, in research, manage to sort of explain what this means. I think PhDs and postdocs will pick it up quite easily. And they will understand and develop, you know, side by side both the research and their, I would say, possibly industrial or startup career.</inaudible></p>

<p><strong>MH:</strong> Yeah, that’s something that we feel at Nucleate that there is relatively little work that needs to be put in when it comes to informing PhD students about the opportunities that are already there. But as you know over these years, it can be quite empowering and transformative for their work. Okay, next question, I’m going to move over to Eleanor with something similar actually. So investors will often tell you that it’s extremely important to start building relationships with them, even before you start thinking about a company or as early as you have a company. And I would like to ask, have you seen this happening enough? Are there enough opportunities for people like you to build relationships with innovators? And do you think that maybe the PhDs should be approaching you more or you? And as an investor, should you be creating more opportunities for researchers as well? Um How do you feel about this interaction?</p>

<p><strong>EP:</strong> Sure, so I think as the VC we do some proactive outreach to researchers, but it tends to be I would say more at the professor level and interaction with the professor about their expertise and then we might then get on to discuss their own research. So I think for PhDs and postdocs, it’s really valuable to have these initiatives such as Nucleate. I didn’t have any idea what a VC was when I was doing my PhD until I got involved with a student-run organization that was focused on increasing entrepreneurship. And so I think it’s really valuable to have these initiatives that can educate postdocs and PhDs so that they know they need to go out and speak to a VC. I would love to see more people being proactive and coming out to reach out to us. So we’re based in the Life Science Incubator, which is 10 minutes walk from here, and it’s in the middle of the university, Utrecht University Medical Centre, and no one has ever come knocking on our door just to reach out and speak to us. And I would love it if someone did, but no one ever has, so it would be great to <inaudible>. Yeah, exactly. [VCs are not those] scary people that you can't speak to, so I think it would be great to have more proactive PhDs and postdocs. and more events such as these meetings.</inaudible></p>

<p><strong>MH:</strong> Yeah, so would you maybe say that you as a VC maybe need to also make not the full step, but the half step? Yes, I’d say we always come to these kinds of events, so I think that there’s not enough of these events. Compared to UK, in London, like you know every week there’s an event for biotech, and as well in Oxford and Cambridge, and I think there’s very few of them here. And I think  …</p>

<p><strong>NB:</strong> I am quite busy with them. <strong>MH:</strong> I told you she is the most connected panelist!</p>

<p><strong>EP:</strong> But I think, I mean more at the kind of the more student level, and so having these kind of more informal things that for students I think is very valuable. I think, yeah, there are a lot more of them actually at the startup stage. But I think that within the academic setting, I think it’s missing.</p>

<p><strong>MH:</strong> Thank you for sharing. I would have a question for Stéfan now. So in your capacity, you already mentioned working with founders, also students, you mentioned 750, 20 plus scaleup. In my experience, the PhD education didn’t include much of an entrepreneurial aspect. And if I was interested in something, I would have to go searching. Do you also work with universities on the master level, but maybe also for this audience on the PhD level? Do you put in maybe an entrepreneurship course or teach the students more about venture creation?</p>

<div class="img_row"> <img class="col three" src="/img/launchNL_panel1_002.jpeg" alt="" title="Header" /> </div>

<p><strong>SE:</strong> Yes, we do that, and it’s not easy. Actually, it’s almost as hard to get into one course, either graduate school or a master studies, it doesn’t really matter, as to do the entire course itself. So it takes a lot of time. That’s too bad. But in Leiden, we will now do it for every Master and PhD student, so in every track it will be in. So that’s quite a big breakthrough in four years from now <inaudible>. I'm starting conversations also with other universities, and we only focus on life science, and also not for every university, but Utrecht is one of them. As it is my alma-mater, it's easier. But that that is, I think, really necessary, because I I think most of you, as PhD students, don't really realize, that if you apply for funding, even if you want to be a basic scientist, so really normal, doing research just for research, you have to describe how the knowledge will be used, the implementation paragraph, as they call it. And so you have to understand how this works. And that's part of also what I always try to convey, even if you don't want to be an entrepreneur yourself, It is crucial that you think about, okay, why should we, or the society, fund this research, you know even in order to become a successful scientist yourself. But when you want to be a, potentially you want to found a company, you really should be aware of, well, the entire scala, .... , all the stuff that you need to do. And know how to find the people that can help you.</inaudible></p>

<p><strong>MH:</strong> Okay, so you talked about PhD education and also the PhD program. And then I have a final question for Nettie, because she’s seen the culture for some amount of time. And I wonder, did it change the culture? Is it easier to start companies? Are people more courageous now? And what is still missing?</p>

<p><strong>NB:</strong> Well, maybe it’s funny to tell that after my PhD I joined an MBA. And I wrote my master thesis there, and I think it was in 1998 on spinning out biotech science from academia and science in general. And at that time I was going to all the universities because TTOs, technology transfer offices, weren’t around. Yes, most of them were not there. And then some people, they just said, OK. Our commercialization effort is just some merchandise with cups. So that was really very early, but there was also this was of course at the one end, and there were also others like Twente, which was the earliest in entrepreneurship. At the time, meetings like these were not around that it wouldn’t have happened. And many people also, they were a bit angry of me. So why would you do that? I mean, that’s not ethical, because science is for science. I think we’ve come a long way since then, but we’re still not where we should be. I think education is one important thing, and also creating role models, and making it a normal or regular way to become an entrepreneur, or to be somewhere in the interface between science and business, not just become a professor and have the highest goal to become a professor. I mean, you can do much more with science than just being in research, although it’s all based in research. But I think we’re so lucky to have good brains , all the people here and we meet, they are  people with good brains, and who can and employ them for society and well, make it work.</p>

<p><strong>MH:</strong> That’s a nice note to end on. <strong>NB:</strong> Well, that’s my main motivation.</p>

<p><strong>MH:</strong> Well before we leave you, actually, I would like to leave the audience to ask questions. We have time for one or two questions at the moment. So think about it.</p>

<p><strong>NB:</strong> When you think about it, I still have one thing to mention. We’re looking for people. So if you’re interested in working with us in our office to make the Biotech Booster program work. Reach out to us, or Dorus.</p>

<p><strong>MH:</strong> Yes. Can you say to whom you would like to address the question?</p>

<p><strong>AUDIENCE:</strong> Yeah, I think this is more like a general question, so I’m not very sure who I should ask. So is it OK for you to speak naturally– Yeah, I’m from NKI. In my institute, everyone is focused on science problems. So the science problem and the question in industry have a distance, I think. And the problem is how do we form a science question and to solve an industry problem, and which kind of question we should ask, like which kind of problem industry or society really care, and how do we know this question?</p>

<p><strong>NB:</strong> Yeah. Well, I think all of us play a role there. Yeah. So if you are working in science, maybe you should first go to the TTO. And then the TTO helps you out to participate in the incubator program or in an incubator in another location. Then you come to us for funding and then you go to Eleanor for more funding. It depends on the stage where you are. So I think all of us play a role there.</p>

<p><strong>LB:</strong> Yeah, so your first step would be the TTO. If you have even just a vague idea of what the specific question to ask would be, but you’re not sure, come to the TTO. That’s what we do on a regular basis, you know, to help people achieve their ideas. And it happens quite often that people come in with examples and technology and they think they only thought about one application. And then there’s another perfect application of that technology, maybe even like some other groups you can work with or a company. And you know that’s what we do. This happens quite often.</p>

<p><strong>MH:</strong> OK, thanks. In view of time, I will close the discussion now. If there are more questions, now it’s the coffee break. So you can ask them. But before that, give a hand to our panelists.</p>

<div class="img_row"> <img class="col three" src="/img/launchNL_panel1_000.jpeg" alt="" title="Header" /> </div>


  </article>

  
<!---
Call Fontawesome in the head section or in the location where you place the share bar
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
--->
<hr>
<br/>
<!---<center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>--->
<div class="share-box center" style="width: 60%; margin: 0px auto;">
<h2 class="center">Share this:</h2>
<br/>
<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html&title=Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion&summary=&source=martinholub" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-linkedin"></i><span> linkedin</span></a>

<a class="t" href="https://twitter.com/intent/tweet?text=Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion&url=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-x-twitter"></i><span> x</span></a>

<a class="t" href="https://bsky.app/intent/post?text=Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion&url=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
  <i class="fa-brands fa-square-bluesky"></i><span> bluesky</span>
</a>
<!---
<a class="g" href="https://plus.google.com/share?url=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i><span> google</span></a>
--->
<a class="r" href="http://www.reddit.com/submit?url=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-reddit"></i><span> reddit</span></a>

<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-square-facebook"></i><span> facebook</span></a>

<a class="e" href="mailto:?subject=Strengthening and Connecting the Dutch Entrepreneurial Landscape - Panel Discussion&amp;body=Check out this site https://www.martinholub.com/2024/06/17/LaunchNL_Panel1.html"><i class="fa fa-envelope fa"></i><span> email</span></a>
</div>
<br/>
<hr>


  

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'martinholub'; // required: replace example with your forum shortname
        /*var disqus_developer = 1; // Comment out when the site is live */
        var disqus_identifier = "/2024/06/17/LaunchNL_Panel1.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

      </div>
    </div>

<!--
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/scimartin.bsky.social" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>
-->
  <script id="dsq-count-scr" src="//martinholub.disqus.com/count.js" async></script>
  <script src="/css/lightbox.js"></script>

  </body>
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/scimartin.bsky.social" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>

</html>
