<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>12 Lessons I Learnt In the Past 12 Months</title>
    <meta name="description" content="Personal Blog">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="/css/academicons.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/zenburn.css"/>

    <!-- collect tags -->
    
      <!-- collect tags from blog posts -->
<!-- source: https://longqian.me/2017/02/09/github-jekyll-tag/ --->







    

	<link type="application/atom+xml" rel="alternate" href="https://www.martinholub.com//feed.xml" title="Martin Holub Blog" />
</head>


  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Martin Holub Blog instead of blog -->
        <a class="page-link" href="/">about</a>

        <!-- ( for page in site.pages )  was previously-->
        
          
          <a class="page-link" href="/blog">blog</a>
          
        
          
          <a class="page-link" href="/research">research</a>
          
        
          
          <a class="page-link" href="/resources">resources</a>
          
        
          
          <a class="page-link" href="/subscribe">subscribe</a>
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">12 Lessons I Learnt In the Past 12 Months</h1>
    <p class="post-meta">October 1, 2023 — 15:56 • <a href="https://martinholub.github.io/essay/2023/10/01/12Lessons2023.html#disqus_thread">0 Comments</a></p>
    <span class="post-meta">[
      
        
          <a href="/tag/essay"><code class="highligher-rouge"><nobr>essay</nobr></code>&nbsp;</a>
      
    ]</span>
  </header>
  

  <article class="post-content">
    <p>I celebrated my birthday past weekend and wanted to use this moment to reflect on how the year has been. Here is a list of twelve lessons the year taught me. Admittedly, I am not the best student so I have to keep relearning them as I go, therfore writing them down. Couple of them should be useful for you as well! If a particrular one resonates, I would be happy to hear about it!</p>

<h2 id="1-you-dont-have-to-own-a-home">1. You don’t have to own a home.</h2>

<p>I would feel inferior to my peers who bought their own homes, and when asked, try to fathom a plan for doing so, going to happen soon, thanks for asking.
Most of us were led to believe that owning a home is a no-brainer that anyone who is serious about their personal finances must aspire to, and ideally achieve as soon as possible. I certainly thought so until very recently and struggled a lot with the fact that as an expat that moves countries about every three years, I am shooting myself in the foot as this makes me virtually unable to own a property anywhere. My opinion changed recently, and I came to think that NOT owning a home may be a smarter financial decision for lot of people, including me, given the current prices and the career mobility this lends me. I will write a whole post on this so stay tuned. For now, I am not thinking of buying a home and I am at peace with it.</p>

<div class="img_row">
	<img class="col three" src="/img/housingmarket.png" alt="" title="Header" />
</div>
<div class="col three caption">
</div>

<h2 id="2-dont-spend-energy-on-someone-who-does-not-give-it-back">2. Don’t spend energy on someone who does not give it back.</h2>

<p>This is an obvious one but took me way too long to learn. Identify the people in your life who reciprocate when you spend time and energy and go on a positive spiral with them. Distance yourself from the rest and don’t look back.</p>

<h2 id="3-good-things-come-to-those-who-dont-wait-but-many-good-things-take-a-long-time">3. Good things come to those who don’t wait (but many good things take a long time).</h2>

<p>If you are doubting whether you should do something, you are probably better of just doing it and learning from the outcome. I found out that acting on the first impulse is an effective strategy for someone who tends to overanalyze like me, because often I would just end up regretting not doing it.
That said, some of the really good things require sustained effort and making progress towards them is an absolute cornerstone for my happiness. The way I try to make sure I get to eat the cake and keep it to is to reserve regular time slots for sustained distraction free work.
If still in doubts, it is useful to think of your life in stages of exploring and exploiting. In the exploring stage, you would say yes to most things. In the exploiting stage, you would say yes only to very few things.</p>

<h2 id="4-results-compound">4. Results compound.</h2>

<p>I know interest compounds and mostly tend to act on this knowledge. And I would also agree with anyone who claims that the same must apply to effort. Yet, until recently I would hope for anything I do to feel somehow special, noteworthy, or pleasurable. If I would not achieve results within the tiniest time, I would feel like I must have done something wrong. Only this year I came to fully apprehend that the fact that something feels boring may be a sign I am doing the right thing. This came with the experience that I can spend every day of a week doing things that feel amazing, but still end up feeling empty at the end if it.</p>

<h2 id="5-the-more-you-can-work-from-home-the-better">5. The more you can work from home the better.</h2>

<div class="img_row">
	<img class="col three" src="/img/wfh_dog.png" alt="" title="Header" />
</div>
<div class="col three caption">
</div>

<p>Companies that require you to show up four days per week to the office? Seriously? I run experiments in the lab and for the time being there is not an alternative to showing up in person, but for many other things I am at least as efficient working from home. For some things, such as conceptualization and reading, I am much more efficient if I avoid the office, which is always full of distractions.
Earlier in my career I would equate the time in the office with the amount of work I am doing. Lately I see them as mostly detached and prefer to go to work in person only if I really must be there. As a byproduct, I am more rigorous about scheduling meetings in times that work for my energy levels, and more consistent with when and how often I work out and get to work on my side projects (such as writing this).</p>

<h2 id="6-you-can-eat-perfectly-well-in-just-6-to-8-hour-window-every-day">6. You can eat perfectly well in just 6 to 8-hour window every day.</h2>

<p>I would grow up thinking I need to eat every 2-3 hours, 5-6 times a day. I don’t want to make the argument that there is no rationale for this, but I am convinced most of the conditioning is driven by the desire of different food companies to market as many different products as possible to you. Lately I have been limiting my food intake to about 8-hour window without any apparent drop in energy or fitness levels. On the contrary, I notice that it makes me more conscious about what I eat, and that translates to me feeling better throughout the day. It also leaves me with large chunks of unbroken time before and after my eating window, which I found out to be the most productive and enjoyable.</p>

<h2 id="7-cycling-beats-squats-for-quads">7. Cycling beats squats for quads.</h2>

<p>Anytime. I started spinning early this year and my knees keep thanking me for it. Chances are yours would be thankful too.</p>

<h2 id="8-to-really-improve-you-must-give-yourself-permission-to-experiment-and-fail">8. To really improve, you must give yourself permission to experiment (and fail).</h2>

<div class="img_row">
	<img class="col three" src="/img/swing-dance.gif" alt="" title="Header" />
</div>
<div class="col three caption">
</div>

<p>So this one is also kind of obvious on the face of it, but I doubt most would really be living by it. I came to appreciate it as I started taking bachata dancing classes this summer. While I was making good progress, I could only use moves that I learnt and practiced in the class. Quickly, I would fall into a pattern of always repeating the same sequence of moves that I knew ’worked’.
As I looked for ways to improve beyond this status quo, I watched people on the dance floor and realized that what makes some of them stand out is that they dance with their unique style and seem like having fun doing so. It did not take long to realize I have to do more than just keep doing what I learn in classes to become a better dancer. 
To become better, and eventually maybe great, at something, you have to dare to try things that you have not done before. You have to become playful and see where it takes you. You have to give yourself permission to be terrible (or at least arguably bad) first, only then you can become better.</p>

<p>PS: One of my fav essays of all times deals with this topic: <a href="https://autotranslucence.com/2018/03/30/becoming-a-magician/">Becoming a Magician</a>.</p>

<h2 id="9-stay-till-the-end-of-the-party">9. Stay till the end of the party.</h2>

<div class="img_row">
	<img class="col three" src="/img/afterparty.png" alt="" title="Header" />
</div>
<div class="col three caption">
</div>

<p>I enjoy a night out, but I am also introverted so most of the time the energy is just too high to make more than a superficial connection while a party goes on. Not to even mention that when I am going out clubbing or dancing, there is usually very little room for a conversation other than shouting at each other about what you are drinking.
Staying until the end of a party is a straightforward opportunity to have a relaxed conversation. As a bonus, it removes the annoying guesswork about what time to leave, and frees me from feeling like I have to socialize extensively during it, which in turns allows me to focus more on myself end enjoying the event,</p>

<h2 id="10-to-feel-rich-decide-what-you-want-to-spend-lavishly-on-and-save-on-the-rest">10. To feel rich, decide what you want to spend lavishly on, and save on the rest.</h2>

<p>This was an important one for me and I am certainly still learning it. I come from a quite modest upbringing and would grow up thinking that the right financial decision is the one that leads to spending lesser amount of money, ideally none if possible. That certainly made me resourceful and was quite good for my personal finances, but also left me missing out on lot of opportunities and spending time instead of money. I started to try to look at money as a tool, and figuring out how to use it better.</p>

<p>This one is quite difficult to get right, because spending as little as possible is a straightforward decision to make, and the opposite end spectrum, which is allowing yourself to spend money on everything you desire, is not feasible unless you are financially extremely well of.</p>

<p>I shared frustration with this with a friend, and she pointed out to me the concept of <a href="https://www.iwillteachyoutoberich.com/money-dials/">money dials</a>, which are “the things that you are willing to spend extravagantly on by cutting back mercilessly on the things you don’t care about.” You probably can’t live in modern spacious apartment in city center, travel out of your country once a month, have a membership for the best gym in town, all that while donating 10% of your income. But you most likely can do one of them, maybe two if you are lucky.</p>

<p>The most common money dials are: Convenience, Travel, Health&amp;Fitness, Experiences, Freedom, Relationships, Generosity, Luxury, Social status and Self-improvement.</p>

<h2 id="11-you-can-maintain-only-a-handful-of-close-connections">11. You can maintain only a handful of close connections.</h2>

<p>As we grow into adulthood, lives tend to fill up with work, ambitions and obligations. The time left for making friends is quite scarce and its something most of us notice. But what fewer of us appreciate is that it also means fewer time to upkeep the close connections we already have. And if we don’t consciously carve out time to refuel these connections evey once so often, they will slowly dry out.
The key here really is to decide to spend time on reaching out to old friends, and specially if you are geographically separated.</p>

<h2 id="12-prioritize-recovery">12. Prioritize recovery.</h2>

<p>Exercise is important, but if you don’t want to jeopardize your results and energy levels, put recovery at the top of your priority list.</p>


  </article>

  
<!---
Call Fontawesome in the head section or in the location where you place the share bar
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
--->
<hr>
<br/>
<!---<center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>--->
<div class="share-box center" style="width: 60%; margin: 0px auto;">
<h2 class="center">Share this:</h2>
<br/>

<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i><span> facebook</span></a>

<a class="t" href="https://twitter.com/intent/tweet?text=12 Lessons I Learnt In the Past 12 Months&url=https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>
<!---
<a class="g" href="https://plus.google.com/share?url=https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i><span> google</span></a>

<a class="r" href="http://www.reddit.com/submit?url=https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i><span> reddit</span></a>
--->
<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html&title=12 Lessons I Learnt In the Past 12 Months&summary=&source=martinholub" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

<a class="e" href="mailto:?subject=12 Lessons I Learnt In the Past 12 Months&amp;body=Check out this site https://www.martinholub.com//essay/2023/10/01/12Lessons2023.html"><i class="fa fa-envelope fa"></i><span> email</span></a>
</div>
<br/>
<hr>


  

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'martinholub'; // required: replace example with your forum shortname
        /*var disqus_developer = 1; // Comment out when the site is live */
        var disqus_identifier = "/essay/2023/10/01/12Lessons2023.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</div>

      </div>
    </div>

<!--
    <span class="contacticon center">
  <center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>
  <a href="mailto:mholub.ethz=gmail+com"><i class="fa fa-envelope-square"></i></a>
  <a href="https://twitter.com/martinholub_" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/holubmartin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://www.researchgate.net/profile/Martin_Holub2" target="_blank"><i class="ai ai-researchgate-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa fa-github-square"></i></a>
  <a href="/feed.xml" target="_blank"><i class="fa fa-rss-square"></i></a>
</span>

<div class="col three caption">
	This site was created using <a href="https://jekyllrb.com/" target="blank">Jekyll</a> and building on <a href="https://github.com/bogoli/-folio" target="blank">*folio theme</a>. Hosted on <a href="https://github.com/" target="blank">GitHub</a>.
</div>

-->
  <script id="dsq-count-scr" src="//martinholub.disqus.com/count.js" async></script>
  <script src="/css/lightbox.js"></script>

  </body>


    <span class="contacticon center">
  <center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>
  <a href="mailto:mholub.ethz=gmail+com"><i class="fa fa-envelope-square"></i></a>
  <a href="https://twitter.com/martinholub_" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/holubmartin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://www.researchgate.net/profile/Martin_Holub2" target="_blank"><i class="ai ai-researchgate-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa fa-github-square"></i></a>
  <a href="/feed.xml" target="_blank"><i class="fa fa-rss-square"></i></a>
</span>

<div class="col three caption">
	This site was created using <a href="https://jekyllrb.com/" target="blank">Jekyll</a> and building on <a href="https://github.com/bogoli/-folio" target="blank">*folio theme</a>. Hosted on <a href="https://github.com/" target="blank">GitHub</a>.
</div>


</html>
