<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Making Academia Better, Part 3 - Foster Foundations of Policymaking</title>
    <meta name="description" content="Personal Website and Blog
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="/css/academicons.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/zenburn.css"/>

    <!-- collect tags -->
    
      <!-- collect tags from blog posts -->
<!-- source: https://longqian.me/2017/02/09/github-jekyll-tag/ --->







    

	<link type="application/atom+xml" rel="alternate" href="https://www.martinholub.com/feed.xml" title="Martin Holub Blog" />
</head>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZBQKKLMRB"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1ZBQKKLMRB');
  </script>

  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Martin Holub Blog instead of blog -->
        <a class="page-link" href="/">about</a>

        <!-- ( for page in site.pages )  was previously-->
        
          
          <a class="page-link" href="/blog">blog</a>
          
        
          
          <a class="page-link" href="/research">research</a>
          
        
          
          <a class="page-link" href="/projects">projects</a>
          
        
          
          <a class="page-link" href="/resources">resources</a>
          
        
          
          <a class="page-link" href="/subscribe">subscribe</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Making Academia Better, Part 3 - Foster Foundations of Policymaking</h1>
    <p class="post-meta">January 8, 2025 — 07:57 • <a href="https://martinholub.github.io/2025/01/08/MakingAcademiaBetter3.html#disqus_thread">0 Comments</a></p>
    <span class="post-meta">[
      
        
          <a href="/tag/science"><code class="highligher-rouge"><nobr>science</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/essay"><code class="highligher-rouge"><nobr>essay</nobr></code>&nbsp;</a>
      
    ]</span>
  </header>
  

  <article class="post-content">
    <p><em><strong>Background</strong>: In the Netherlands, it is customary to include ‘propositions’ with one’s thesis, essentially opinionated statements defended alongside one’s doctoral work. In this post series, I am outlining the arguments supporting my propositions.</em></p>

<p><em><strong>Proposition #7</strong>: The foundations and practical experience of policy making must be included in graduate education.</em>
<!---break---></p>

<h2 id="introduction">Introduction</h2>

<p>In today’s interconnected world, politicians are faced with complex decision-making, with consequences on shared resources such as the environment, as well as the national economic competitiveness and societal development. Establishing a dialogue between experts and policymakers is vital to help assure quality of these decisions.</p>

<p>History offers examples of how robust collaboration has led to progress. The <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1422744/">eradication of smallpox</a>, for example, was made possible by collaboration between scientists, who developed the vaccine and mapped its deployment, and policymakers, who coordinated international vaccination campaigns.</p>

<p>But when communication falters, progress can turn into regress. Take, for example, the complex regulator landscape around <a href="https://www.labiotech.eu/in-depth/gmo-regulations-europe/">gene-edited organisms</a> and <a href="https://www.cell.ag/blog/ambika-hiranandani-regulatory-policies-on-cell-based-foods-a-global-overview">cell-based products</a> in Europe. Policies have hindered agricultural innovation and as a result, Europe continues to lag in developing technologies supporting food security and environmental sustainability. In the US, Drug Abuse Resistance education program <a href="https://www.washingtonpost.com/news/wonk/wp/2017/07/12/a-brief-history-of-d-a-r-e-the-anti-drug-program-jeff-sessions-wants-to-revive/">has continued to receive millions of dollars in funding annually</a>, despite solid evidence that the program is <a href="https://ourworldindata.org/grapher/death-rate-from-opioid-use?tab=chart&amp;country=BRA~CAN~CHL~FRA~DEU~ITA~JPN~PRT~ESP~GBR~USA">ineffective</a>. Meanwhile, hundreds of <a href="https://evidence2impact.psu.edu/what-we-do/research-translation-platform/results-first-resources/clearing-house-database/">evidence-based programs</a> struggled to secure any funding.
Effective policymaking requires that regulators ground new regulations in scientific evidence. Traditional PhD programs, designed to cultivate academic expertise, don’t contribute to preparing future scientific leaders for establishing or maintaining this dialogue. Here I argue for integrating the foundations and practical experience of policymaking into PhD-level education to help address this skill gap.</p>

<h2 id="policy-shapes-the-economy-and-directs-progress">Policy shapes the economy and directs progress</h2>

<p>Policy shapes the course of innovation and technology and can act as an enabler. Number of examples of effective policymaking show how it can steer economies toward growth and drive technological advancements.</p>

<p>Take patent law, for instance. The legal frameworks for patenting biotechnology have been pivotal in the growth of the biotech industry. The first U.S. patent for an engineered organisms (<em>Pseudomonas</em>), <a href="https://doi.org/10.1128/jb.112.2.815-823.1972">initially filed in 1972</a>, was approved in June 1980, after long deliberations and several ruling reversals. This decision established robust incentives for the development of engineered organisms, making it one of the pivotal events in the establishment of biotechnology industry. Today, many of these organisms, such as <a href="https://en.wikipedia.org/wiki/Oncomouse">laboratory mice</a>, represent indispensable resource throughout both fundamental and drug development research in academia and the industry.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Similarly, up until 90’s, many countries, in efforts to offer broader access, have excepted pharmaceuticals from patent law, or offered only limited protection.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> In 1995, the creation of the World Trade Organization, and the introduction of the new Agreement on Trade-Related Aspects of Intellectual Property Rights, or TRIPS, <a href="https://asteriskmag.com/issues/05/pepfar-and-the-costs-of-cost-benefit-analysis">enforced a minimum 20-year long patent proception</a> on drugs. Consequently, companies became substantially more incentivized to invest in R&amp;D. If successful, the results of a breakthrough, but risky, medical research, would be protected. Overall, this has been an important incentive for innovation and the development of new medicines. Conversations on whether this leads to optimal tradeoff between innovation and access are ongoing.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup><sup>,</sup><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>In the energy sector, the European Parliament’s ambitious <a href="https://climate.ec.europa.eu/eu-action/climate-strategies-targets/2040-climate-target_en">goal to reduce emissions by 90% by 2040</a> underscores how policy can set the stage for sweeping changes. Meeting this target will require large investments in renewables,  grid infrastructure, as well as transformations across transport and food sectors. Similarly, Europe’s dependence on lithium from China, <a href="https://www.wsj.com/finance/commodities-futures/europe-to-ramp-up-lithium-mining-to-cut-chinas-market-grip-6179790e">currently accounting for 97% continent’s consumption</a>, represents a geopolitical and sustainability risk. Recently, Europe set the goal of sourcing at least 10% of lithium from within the continent. Doing so will require establishing a whole new supply chain for lithium refining and processing, as well as open secondary opportunities for battery and other product manufactures.</p>

<p>In the realm of agriculture, Denmark [recently became the first country] to introduce tax on carbon emissions from this industry. Europe as a whole, overall supportive of the alt-protein space, stands a lot to gain in this transition, as it could decrease its dependance on overseas land <a href="https://vegconomist.com/sustainability-environment/alternative-proteins-displace-meat-dairy-consumed-in-europe/">by over 75%</a>.</p>

<p>Yet, policy can also stifle progress. The political divides surrounding <a href="ttps://www.brookings.edu/articles/raj-chetty-in-14-charts-big-findings-on-opportunity-and-mobility-we-should-know/">social inequality</a> and <a href="https://edition.cnn.com/2024/05/09/politics/climate-trump-biden-what-matters/index.html">environmental reforms</a> are examples where science-backed solutions often fail to gain traction. In the U.S., for instance, <a href="https://climateenergylab.org/wp-content/uploads/2024/05/Caldeira-History-climate-science-2024-04-05.pdf">despite clear evidence on climate change</a>, political resistance delays necessary transitions. Similarly, Scientists have <a href="ttps://www.science.org/doi/10.1126/science.abe9090">repeatedly spoken</a> against the global health and environmental impacts of waste and chemical pollution, but policy-response has been lacking.</p>

<h3 id="the-history-and-geography-of-science-policy-relationships">The history and geography of science-policy relationships</h3>

<p>The relationship between science and politics has evolved through history. In ancient Greece and Rome, philosophers like Aristotle and Cicero were both scientists and politicians, making the exchange of ideas between the two seamless. This interplay persisted through the Renaissance, with figures like Galileo and Leonardo da Vinci influencing public policy. Later, Newton was a member of British Parliament and Leibniz was an advisor to several German rulers. However, as science became more specialized, the gap between scientists and policymakers widened.
Today, this relationship varies also globally. In the U.S., research and innovation are often driven by private industries, helping to <a href="https://www.cell.ag/blog/ambika-hiranandani-regulatory-policies-on-cell-based-foods-a-global-overview">set up innovative policies</a> relatively quickly in some areas. Simultaneously, ongoing political polarization complicates the adoption of scientific advice in other areas. Europe, on the other hand, places greater emphasis on research-driven policy, which helps it to take the lead in many green initiatives. Singaporean government is exceptionally <a href="https://www.nrf.gov.sg/rie-ecosystem/ecosystem/">active in integrating scientific expertise into policymaking</a>, helping to create one of the most effective and efficient policy and innovation landscapes worldwide. As one example, the country has, increased its life expectancy by 26.3 years over the last 75 years, <a href="https://ourworldindata.org/grapher/life-expectancy?yScale=log&amp;time=1950..latest&amp;country=SGP~NLD~USA~BRA~CZE">more than any other developed country</a> worldwide.</p>

<h3 id="scientists-have-a-responsibility-in-improving-the-quality-of-public-discourse">Scientists have a responsibility in improving the quality of public discourse</h3>

<p>In times when issues like climate change and economic inequality demand nuanced solutions, the quality of public dialogue often falls short. Politicians too frequently resort to claims that attract attention over those grounded in evidence. Sensationalism and populism win elections.
Scientists must take an active role in counteracting this trend. By stepping into public conversations, they can anchor debates in facts and offer a counterbalance to misinformation. For example, discussions on immigration <a href="https://heindehaas.blogspot.com/">often spiral into fearmongering</a>, sidelining its complex economic and social dynamics. (Read my <a href="https://www.martinholub.com/propositions/Migration.html">post in migration here</a> for more context.) Similarly, climate policies are too often treated as squabbles, ignoring the <a href="https://www.theguardian.com/environment/2023/mar/20/ipcc-climate-crisis-report-delivers-final-warning-on-15c">reality of scientific consensus</a>.</p>

<h2 id="equipping-scientists-with-foundations-of-policymaking">Equipping scientists with foundations of policymaking</h2>

<p>As I have illustrated above, good policymaking requires collaboration and interdisciplinarity. Whether it is addressing climate change or immigration, effective solutions can be shaped only based on balanced input from multiple stakeholders including scientists, industry, and legislators. Number of skills can help scientists navigate this landscape.</p>

<h3 id="improving-the-efficacy-of-scientific-engagement-in-politics">Improving the efficacy of scientific engagement in politics</h3>

<p>A skill or activity that is often regarded as important is communicating scientists’ perspectives on policy agendas. The rise of social media and blogging created a compelling case for scientists - maybe doing the right thing is as straightforward as tweeting about it. Given the processed-based nature of lawmaking, the number of people involved, and the overall nuance, this is simply unlikely. Scientists may be doing meaningful work growing an audience around an important case, but practically speaking, this is mostly preaching to choir.</p>

<h3 id="building-trust-and-communicating-with-legislative-staff">Building trust and communicating with legislative staff</h3>

<p>For those scientists that would like to contribute with their expertise to policymaking, probably the most important activity is building trust-based relationships with actors across the lawmaking process. A vital part of this is inherent to scientists’ work, publishing quality and unbiased research. Another vital part is communicating it. The current skill gap among researchers makes it hard to understand with whom.</p>

<p>All decision-makers rely on input and advice to be able to do their work. Naively, scientists would like to influence these decision-makers directly. This tends to be ineffective. Except for rare circumstances, scientists cannot capture enough decision-maker’s bandwidth, neither can they establish a relationship of mutual trust, grounded in empathy and understanding of other sides’ priorities and what motivates them.</p>

<p>Instead, scientists should focus their efforts on building relationships and communicating with lower ranking professionals involved in policymaking. These individuals serve as gatekeepers with the influence over which data reaches decision-makers and which context it is interpreted in.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> (I like to call this group ‘gov’t back office’.) This group, often technically minded and used to reading and evaluating research, is eventually much easier for scientists to establish a common language with. Once these gatekeepers are identified, scientists can again leverage much of their training. The ability to write audience-specific technical texts is as valuable in science as it is in policy, and so is the establishment of communities that can co-shape research-based agendas.</p>

<h3 id="theoretical-foundations">Theoretical foundations</h3>

<p>On the basic level, scientists should learn about different policy instruments - regulations, incentives, voluntary agreements, etc. - and develop an understanding of their benefits and limitations in different contexts. As I have illustrated above, scientists must also get a more holistic view of the <a href="https://www.ncchpp.ca/docs/ModeleEtapesPolPubliques_EN.pdf">policy cycle</a>, from initiation to evaluation. This is necessary for scientists to be able to identify the relevant parties and processes throughout policymaking.</p>

<p>Some scientists may want to go deeper into theoretical frameworks of public policy. Models like the <a href="https://en.wikipedia.org/wiki/Multiple_streams_framework">Multiple Streams Framework</a> (MSF) explain how policy change happens and the <a href="https://en.wikipedia.org/wiki/Punctuated_equilibrium">Punctuated Equilibrium Theory</a> shows why policies often remain static for long periods. Normative foundations explore the ethical dimensions of decision-making, helping to consider broader societal impact. <a href="ttps://en.wikipedia.org/wiki/Public_choice">Public Choice Theory</a> helps apply economic principles to political decisions.</p>

<h2 id="approaches-to-teaching-the--foundations-of-policymaking">Approaches to teaching the -foundations of policymaking</h2>

<p>Teaching policymaking to scientists should happen as a blend of instruction and experiential learning.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> Instruction transmits foundational knowledge about policymaking processes, while experiential learning builds the skills and know-how needed to navigate them.</p>

<p>Direct instruction can include lectures on policy theories, case studies, and ethical considerations. A highly effective option would be to invite governmental scientific advisors or technical staff from legislative bodies. These professionals can offer practical insights into the mechanics of policymaking, and their presence is a valuable opportunity for building professional relationships.</p>

<p>Experiential learning should give students the opportunity to work in real-world policy environments. Fellowships play a critical role, offering entry points into governmental and policymaking institutions, where participants can directly engage with policy challenges. Simultaneously, they are widely regarded as attractive contributions to career capital. Competitions, case studies, and team challenges can be also effective, provided they have significant buy-in from government agencies, non-profits, or interest groups to assure their relevance and impact.</p>

<h3 id="diy-ing-your-policymaking-education">DIY-ing your policymaking education</h3>

<p>In the absence of policymaking as a structural component of graduate education. Scientists have to rely on patchwork of resources available online. While these have clear disadvantages, for example the lack of adequate contextualization for scientists’ background and geographies, they still offer invaluable entry points to the field. Below, with the goal to help scientists interested in learning more about policymaking, I have assembled a few tables summarizing fellowships, online courses, relevant organizations, and publications that can support this learning process.</p>

<h3 id="fellowships">Fellowships</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Link</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Horizon Public Service Fellowship</td>
      <td><a href="https://horizonpublicservice.org/2025-horizon-fellowship-cohort-applications/">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Emerging Leaders in Biosecurity Initiative (ELBI) Fellowship</td>
      <td><a href="https://centerforhealthsecurity.org/education-training/elbi-fellowship/apply-to-the-elbi-fellowship">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Bellingcat Tech Fellowship</td>
      <td><a href="https://www.bellingcat.com/bellingcat-tech-fellowship-opportunity/">Link</a></td>
      <td>International</td>
    </tr>
    <tr>
      <td>European Tech Policy Fellowship</td>
      <td><a href="https://www.techpolicyfellowship.eu/">Link</a></td>
      <td>Europe</td>
    </tr>
    <tr>
      <td>Fellowship for Ending Bioweapons</td>
      <td><a href="https://councilonstrategicrisks.org/2024/03/11/call-for-applications-fellowship-for-ending-bioweapons-2024/">Link</a></td>
      <td>International</td>
    </tr>
    <tr>
      <td>No Patient Left Behind Fellowship</td>
      <td><a href="https://www.nopatientleftbehind.org/nplb-fellowship">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>CDC Fellowships for Students</td>
      <td><a href="https://jobs.cdc.gov/working-at-cdc/students.html">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>U.S. Senate Committee on Biotechnology Fellowships</td>
      <td><a href="https://www.biotech.senate.gov/">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>AAAS Science &amp; Technology Policy Fellowships</td>
      <td><a href="https://www.aaas.org/resources/science-policy-resources">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Council on Strategic Risks Fellowship</td>
      <td><a href="https://council.science/news/call-experts-bwc/">Link</a></td>
      <td>International</td>
    </tr>
    <tr>
      <td>Emerging Tech Policy Careers Fellowship</td>
      <td><a href="https://emergingtechpolicy.org/">Link</a></td>
      <td>International</td>
    </tr>
    <tr>
      <td>AAAS Science &amp; Technology Policy Fellowships</td>
      <td><a href="https://www.aaas.org/programs/science-technology-policy-fellowships">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>FASEB Science Policy Fellowship</td>
      <td><a href="https://www.faseb.org/professional-development/faseb-science-policy-fellowship">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>New York State Science Policy Fellowship</td>
      <td><a href="https://rockinst.org/education-programs/science-and-technology-fellowship/">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>National Academies’ Science Policy Fellowship</td>
      <td><a href="https://www.nationalacademies.org/our-work/science-policy-fellowship">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>California Council on Science and Technology Policy Fellowships</td>
      <td><a href="https://ccst.us/ccst-science-fellows-program/">Link</a></td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Mid-Career Biodefense Bootcamp Fellowship</td>
      <td><a href="https://councilonstrategicrisks.org/2024/02/29/call-for-applications-mid-career-biodefense-bootcamp-fellowship-2024/">Link</a></td>
      <td>International</td>
    </tr>
  </tbody>
</table>

<h3 id="online-courses">Online Courses</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Addressing Challenges Posed by Chemical and Biological Weapons</td>
      <td><a href="https://www.sipri.org/news/2024/addressing-challenges-posed-chemical-and-biological-weapons-intensive-online-introductory-course">Link</a></td>
    </tr>
    <tr>
      <td>Biorisks Training Camp</td>
      <td><a href="https://www.effisciences.org/en/events/biorisks-training-camp">Link</a></td>
    </tr>
    <tr>
      <td>Biosecurity Fundamentals</td>
      <td><a href="https://biosecurityfundamentals.com/">Link</a></td>
    </tr>
    <tr>
      <td>Bioscience Careers Policy Events</td>
      <td><a href="https://biosciencecareers.org/education-policy-and-career-events">Link</a></td>
    </tr>
    <tr>
      <td>Online Tutorial on Epidemic Intelligence</td>
      <td><a href="https://www.who.int/initiatives/global-outbreak-alert-and-response-network/resources">Link</a></td>
    </tr>
    <tr>
      <td>Science Diplomacy Online Course</td>
      <td><a href="https://sciencediplomacy.org/education">Link</a></td>
    </tr>
    <tr>
      <td>Public Health Policy Fundamentals</td>
      <td><a href="https://www.coursera.org/learn/public-health-policy">Link</a></td>
    </tr>
    <tr>
      <td>Risk Governance of Emerging Technologies</td>
      <td><a href="https://www.oecd.org/sti/risk-governance-of-emerging-technologies.htm">Link</a></td>
    </tr>
    <tr>
      <td>Introduction to Global Biosecurity</td>
      <td><a href="https://futurelearn.com/courses/global-biosecurity">Link</a></td>
    </tr>
  </tbody>
</table>

<h3 id="organizations">Organizations</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RAND Corporation</td>
      <td><a href="https://www.rand.org/">Link</a></td>
    </tr>
    <tr>
      <td>Rethink Priorities</td>
      <td><a href="https://rethinkpriorities.org/">Link</a></td>
    </tr>
    <tr>
      <td>SecureBio</td>
      <td><a href="https://securebio.org/">Link</a></td>
    </tr>
    <tr>
      <td>Open Philanthropy</td>
      <td><a href="https://www.openphilanthropy.org/">Link</a></td>
    </tr>
    <tr>
      <td>Job Portal for Policy Careers</td>
      <td><a href="https://jobs.80000hours.org/organisations/">Link</a></td>
    </tr>
    <tr>
      <td>Future Matters</td>
      <td><a href="https://future-matters.org/careers/">Link</a></td>
    </tr>
    <tr>
      <td>Civic Tech Field Guide</td>
      <td><a href="https://civictech.guide/">Link</a></td>
    </tr>
    <tr>
      <td>Center for Humane Technology</td>
      <td><a href="https://www.humanetech.com/">Link</a></td>
    </tr>
    <tr>
      <td>Good Food Institute (GFI)</td>
      <td><a href="https://gfi.org/">Link</a></td>
    </tr>
    <tr>
      <td>Research Translation Platform</td>
      <td><a href="https://evidence2impact.psu.edu/research-translation-platform/">Link</a></td>
    </tr>
    <tr>
      <td>Intergovernmental Panel on Climate Change (IPCC)</td>
      <td><a href="https://www.ipcc.ch/">Link</a></td>
    </tr>
    <tr>
      <td>International Science Council</td>
      <td><a href="https://council.science/">Link</a></td>
    </tr>
    <tr>
      <td>Global Catastrophic Risk Institute</td>
      <td><a href="https://gcrinstitute.org/">Link</a></td>
    </tr>
    <tr>
      <td>Effective Altruism Policy Programs</td>
      <td><a href="https://www.effectivealtruism.org/policy">Link</a></td>
    </tr>
  </tbody>
</table>

<h3 id="publications">Publications</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Statecraft</td>
      <td><a href="https://www.statecraft.pub/">https://www.statecraft.pub/</a></td>
    </tr>
    <tr>
      <td>Institute for Progress (IFP)</td>
      <td><a href="https://ifp.org/">https://ifp.org/</a></td>
    </tr>
    <tr>
      <td>Asimov Press</td>
      <td><a href="https://www.asimov.press/">https://www.asimov.press/</a></td>
    </tr>
    <tr>
      <td>Asterisk Magazine</td>
      <td><a href="https://asteriskmag.com/">https://asteriskmag.com/</a></td>
    </tr>
    <tr>
      <td>Quanta Magazine</td>
      <td><a href="https://www.quantamagazine.org/">https://www.quantamagazine.org/</a></td>
    </tr>
    <tr>
      <td>Issues in Science and Technology</td>
      <td><a href="https://issues.org/">https://issues.org/</a></td>
    </tr>
    <tr>
      <td>Works in Progress</td>
      <td><a href="https://worksinprogress.co/">https://worksinprogress.co/</a></td>
    </tr>
    <tr>
      <td>The 1991 Project</td>
      <td><a href="https://the1991project.com/">https://the1991project.com/</a></td>
    </tr>
    <tr>
      <td>Kaiser Family Foundation (KFF)</td>
      <td><a href="https://www.kff.org/">https://www.kff.org/</a></td>
    </tr>
    <tr>
      <td>The Conversation</td>
      <td><a href="https://theconversation.com/">https://theconversation.com/</a></td>
    </tr>
  </tbody>
</table>

<h3 id="considerations-for-policymaking-scientists">Considerations for policymaking scientists</h3>

<p>For scientists who want to step into the policymaking arena, there are important considerations to keep in mind. First, politics often reflects the demographics of those in power - typically older, wealthier, white men. This indirectly shapes policy priorities. Similarly, the scientific community itself can lack diversity, and scientists must be aware of the limits of perspectives they themselves bring to policy discussions.</p>

<p>To maintain public trust, scientists must ensure their recommendations serve the public good, not narrowly benefit some institutions or industries. Similarly, engaging in overtly partisan policymaking can jeopardize a scientist’s credibility.</p>

<p>Lastly, the academic system often undervalues policy-related contributions. Increasing the recognition of this type of work within academia is important to encourage more scientists to bridge the gap between research and policymaking and making this experience more valuable for scientists. <a href="https://www.whitehouse.gov/cea/">High-profile programs</a> are helpful, but similar initiatives are needed across the career development spectrum.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Cultivating a healthy relationship between science and politics is undoubtedly challenging. It requires trust, patience, and a willingness to bridge diverse perspectives. However, its value for shaping a sustainable and equitable future cannot is vital.</p>

<p>Here, I have argued that current graduate training mostly fails to equip future scientific leaders with skills and know-how needed to meaningfully contribute to policymaking. Simple changes, such as exposing scientists to professionals involved in the regulatory process, can help cultivate interest among graduates. For those trainees that find policy work interesting, structured curricula should be put in place to help them acquire theoretical foundations. Stakeholders across government, non-profit and academia must work together to facilitate fellowships that give trainees the opportunity to build career capital and professional network.</p>

<p>In today’s complex world, we need more collaboration and sharing of expertise. The efforts presented here should enable a greater share of scientists to leverage their technical knowledge to assist the lawmaking process, delivering evidence-based policies that help to protect the climate, address societal disparities, and drive innovation.</p>

<hr />

<h2 id="further-reading">Further reading</h2>
<ul>
  <li><a href="https://scicomm.plos.org/2017/11/30/scientists-and-policymakers-not-such-strange-bedfellows/">Scientists and Policymakers – Not Such Strange Bedfellows</a></li>
  <li><a href="https://theconversation.com/connecting-researchers-and-legislators-can-lead-to-policies-that-reflect-scientific-evidence-215572">Connecting researchers and legislators can lead to policies that reflect scientific evidence</a></li>
  <li><a href="https://ccnpps-ncchpp.ca/public-policy-models-and-their-usefulness-in-public-health-the-stages-model/">Public Policy Models and Their Usefulness in Public Health: The Stages Model</a></li>
</ul>

<hr />

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://press.asimov.com/articles/gmo-patent <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.nber.org/system/files/chapters/c10794/c10794.pdf <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>https://www.wto.org/english/tratop_e/trips_e/pharma_ato186_e.htm <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>https://www.iatp.org/sites/default/files/Cut_the_Cost_-_Patent_Injustice_How_World_Trad.htm <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://www.pnas.org/doi/full/10.1073/pnas.2012955118 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://psycnet.apa.org/buy/2019-39192-002 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  
<!---
Call Fontawesome in the head section or in the location where you place the share bar
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
--->
<hr>
<br/>
<!---<center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>--->
<div class="share-box center" style="width: 60%; margin: 0px auto;">
<h2 class="center">Share this:</h2>
<br/>
<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html&title=Making Academia Better, Part 3 - Foster Foundations of Policymaking&summary=&source=martinholub" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-linkedin"></i><span> linkedin</span></a>

<a class="t" href="https://twitter.com/intent/tweet?text=Making Academia Better, Part 3 - Foster Foundations of Policymaking&url=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-x-twitter"></i><span> x</span></a>

<a class="t" href="https://bsky.app/intent/post?text=Making Academia Better, Part 3 - Foster Foundations of Policymaking&url=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
  <i class="fa-brands fa-square-bluesky"></i><span> bluesky</span>
</a>
<!---
<a class="g" href="https://plus.google.com/share?url=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i><span> google</span></a>
--->
<a class="r" href="http://www.reddit.com/submit?url=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-reddit"></i><span> reddit</span></a>

<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-square-facebook"></i><span> facebook</span></a>

<a class="e" href="mailto:?subject=Making Academia Better, Part 3 - Foster Foundations of Policymaking&amp;body=Check out this site https://www.martinholub.com/2025/01/08/MakingAcademiaBetter3.html"><i class="fa fa-envelope fa"></i><span> email</span></a>
</div>
<br/>
<hr>


  

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'martinholub'; // required: replace example with your forum shortname
        /*var disqus_developer = 1; // Comment out when the site is live */
        var disqus_identifier = "/2025/01/08/MakingAcademiaBetter3.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

      </div>
    </div>

<!--
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/martinholub.com" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>
-->
  <script id="dsq-count-scr" src="//martinholub.disqus.com/count.js" async></script>
  <script src="/css/lightbox.js"></script>

  </body>
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/martinholub.com" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>

</html>
