<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor</title>
    <meta name="description" content="Personal Website and Blog
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2022/01/30/LearningDutch.html">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="/css/academicons.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/zenburn.css"/>

    <!-- collect tags -->
    
      <!-- collect tags from blog posts -->
<!-- source: https://longqian.me/2017/02/09/github-jekyll-tag/ --->







    

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Martin Holub Blog" />
</head>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZBQKKLMRB"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1ZBQKKLMRB');
  </script>

  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Martin Holub Blog instead of blog -->
        <a class="page-link" href="/">about</a>

        <!-- ( for page in site.pages )  was previously-->
        
          
          <a class="page-link" href="/blog">blog</a>
          
        

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor</h1>
    <p class="post-meta">January 30, 2022 — 20:00 • <a href="https://martinholub.github.io/2022/01/30/LearningDutch.html#disqus_thread">0 Comments</a></p>
    <span class="post-meta">[
      
        
          <a href="/tag/nl"><code class="highligher-rouge"><nobr>nl</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/education"><code class="highligher-rouge"><nobr>education</nobr></code>&nbsp;</a>
      
    ]</span>
  </header>
  

  <article class="post-content">
    <div class="img_row">
	<img class="col three" src="/img/nietperfectisookgoed.jpg" alt="" title="Header" />
</div>
<div class="col three caption">
Translation: Not perfect is also fine!
</div>

<p>“How did you learn Dutch so well and so quick?” I get this question often. I am in the few percent of expats who can hold fluent conversation and I got to this point in seemingly no time. And while my Dutch is by no means perfect, it gets the job done. Which is what matters to me and what I take some amount of pride in. Here I will describe how I become fluent in under half a year, without an instructor, while working a full-time job where I did not use any Dutch. What’s more, while I will give Dutch-specific references the approach can be applied to virtually any language, it can cost you as no money, and does not require you to live in place where you would use the learnt language (although that would usually help with the motivation).</p>

<h1 id="learning-a-foreign-language-do-i-have-to">Learning a foreign language, do I have to?</h1>
<p>Let me get this clear straight away - no you don’t. In most of common expat locations you will be fine with English and people wont frown upon you. There is plenty of good reasons for not doing it. Do you already have few hobbies that you enjoy and that take up all of your free time?  Don’t feel guilty for not squeezing in time for language learning. Are you perfectly set in your social and work life and don’t feel need for mingling with the locals? That’s fine too.
That being said, there are also bad reason. Would you love to speak the language, but are afraid of the embarrassing moments when you try to appear smart with the vocabulary of a three year old and pronunciation of someone after palsy? Then it should not stop you - go ahead and start learning, your fear of embarrassment and your perfectionism will eventually even help you to be better at it.</p>

<h1 id="learning-a-foreign-language-how-long-will-it-take">Learning a foreign language, how long will it take?</h1>
<p>When deciding if to learn a new language, you should evaluate the investment if time end effort is worth if for you. For that you will need to know what your target level at that language is, how long do you expect to have to learn it to reach that level and what is the opportunity cost - the things you <strong>won’t</strong> be doing because you are learning the new language.</p>

<p>Because, I guess you saw this coming, learning a new language is a substantial commitment of time.</p>

<p>Let’s look how the decision process looked for me when it came to Dutch.
I lived in the Netherlands for whole one year, refusing to learn any of their language. I got by with English perfectly fine. Not showing any interest in Dutch was sort of a personal revolt against the terrible weather and other things that made me dislike the country (that’s of course a curse of all expats, after brief spell of seeing only the great things, we go through somewhat longer period of seeing only the things that are wretched about this god damn new place we decided to move into, god knows why, for f\<em>\</em>k’s sake).</p>
<div class="img_row">
	<img class="col three" src="/img/expat_curve.jpg" alt="" title="Header" />
</div>
<div class="col three caption">
Expat curve
</div>

<p>About after one year living here (December 2020), I collected some positive experiences that convinced me the country is not all that bad. I thus decided to be a good immigrant and learn the local language. My goal was to become conversational by the end of 2021. The goal is important - I was not interested in writing essays, I did not want to brim with eloquence - I just wanted to get to the point when I can talk with anybody about anything - how many mistakes I make was not that important as long as I could make myself understood and the conversation could flow naturally.</p>

<p>I dedicated one morning a week to learning the grammar and established a routine when I was putting in about an hour of learning on most of the other days.
I became conversational much sooner than expected, roughly in May 2021. With average investment of 8 hours per week, in six months this amounts to under 200 hours.</p>

<p>You can expect similar amount of time if you have reasons to think that the language you will learn will be rather easy for you (for example because you already learnt couple of languages, or because it resembles a language you already know). In most other cases, you should double the estimate (to 400 hours) to reach similar goal as I did.</p>

<h1 id="i-am-down-for-it-how-do-i-even-start">I am down for it. How do I even start?</h1>

<p>Ok, so you evaluated the pro’s and con’s, found place in your crammed agenda, and decided to learn a new language. Congratulations! (If you decided not to learn and are still reading - stop! you have better things to do, don’t you?)</p>

<p>First things first - where do you even start? In the beginning, you don’t know anything about the new language - so you need to make the learning as easy for yourself as possible. Luckily there is dozens of apps that aim to make the learning almost as much fun and half as addictive as scrolling your social media feed. I used <a href="https://www.duolingo.com/">Duolingo</a> and that’s what I would recommend for many, if not most, languages too (I heard good stuff about <a href="http://www.hellochinese.cc/">Hello Chinese</a> for, guess what, Chinese – Mandarin in this case). I would advocate for using an app on your phone rather than a website on your PC – in my experience, it is easier to build a habit from it this way and it feels less like work.</p>

<p>Using just Duolingo, you will easily reach level A2 in a month or two. Critically, listen to the app’s advice on how to learn the most effectively! Does the app suggest that you should pronounce the words and phrases out loud? Then do it and do it every time because if you don’t you are not using your time efficiently. Does the app tell you to write down all new words? Ditto - do it. Such pieces of advice are based on solid research on how to learn efficiently, you ignore them at your own disservice.</p>

<p>In my case, I aimed to finish the whole Dutch course on Duolingo (7 units), completing each lesson to level 1 (which equaled to about 10’000 XP). I found that in that way I have seen most of what it has to offer. Towards the end (maybe the last two or three units), I started feeling I was not getting that much new content anymore, but I stuck with it just to complete all the units. I did Duolingo consistently every day for close to two months. I wrote down all new phrases into a document on my computer and noted all new words. I also read through Duolingo’s grammar guide for Dutch. <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h1 id="building-your-vocabulary">Building your vocabulary</h1>

<p>There is no going around this, language learning requires lot of memorizing. You will need to be able to use <a href="https://www.fluentu.com/blog/how-many-words-do-i-need-to-know/">somewhere between couple of hundred to few thousands words</a> to be conversational at your desired level and you will need to cram them in your head. When it comes to memorizing stuff for long term, there is a fail-proof strategy: repeated exposure. You will want to have seen and understood a word many times before it will become part of your vocabulary.
I tested many strategies for learning new words - looking up a word every time I encounter it, having a dedicated paper notebook and paper flashcards are just some examples. Finally, I settled on a strategy that works extremely well for me. Here it is: every time I encounter a new word, first, I write it down (it is great if you can write down the context too, but I am almost always too lazy/busy at that moment, and just write down the word) … and then I don’t do anything with that word.
Yes, you read correctly, note every new word, and then don’t do anything with it. It does not make sense, you think? Well, it does and does not - you should not do anything <em>immediately</em>. Instead, you should look up all the new words whenever you have lot of them written down already. This way you efficiently batch your time between consuming new content and doing some work on it.
Sounds pretty straightforward, right? For the most part it is, but there is also a catch, after looking up the new word, you will forget it extremely quickly, sometimes within minutes, sometimes within seconds. No matter how annoying, it is fine that way -  that’s how our minds evolved to practically function in a word abounding with stimuli.</p>

<p>You will thus need to find a way how to re-expose yourself to the new word couple of times. I am using <a href="https://apps.ankiweb.net/">Anki</a> for this. Anki is a mobile and (importantly) also computer app where you can create your own flashcards. You can really go wild with them, with many custom fields, embedded images and even sound files and recordings. The app automates the learning process for you - it will expose you to chosen number of words each day, and prompt you for your level of confidence in remembering the meaning of each word. The better you know a word already, the later in the future it will be showed again. The fact that you can run the app on your computer too (and synchronize the content with your mobile devices) is invaluable when creating new flashcards - I highly suggest doing this on your laptop or PC, you will be much quicker than doing it on the phone.</p>

<p>Each of my flashcards has the following fields:</p>

<ul>
  <li>Front (the new word or phrase in the language I am learning)</li>
  <li>Back (the new word in language(s) I already know)</li>
  <li>Article / Conjugation (whichever applies)</li>
  <li>Meaning (explanation in the language I am learning, usually with synonyms and sometimes antonyms)</li>
  <li>Examples (some examples of usage in context)</li>
</ul>

<p>Sometimes I would throw in an image or a pronunciation as a sound file. In Anki, you can drag and drop the file on any field to automatically insert it.</p>
<div class="img_row">
	<img class="col three" src="/img/anki_new_card.png" alt="" title="Header" />
</div>
<div class="col three caption">
This is how each of my new cards in Anki look like.
</div>

<p>When creating flashcards or looking up new words, you will need a good dictionary. I never had any issue finding a good one available online for free. I would always use multiple dictionaries:</p>

<ul>
  <li>Thesaurus (e.g. <a href="https://www.vandale.nl/">Van Dale for Dutch</a> and <a href="https://www.larousse.fr/">Larousee</a> or <a href="https://www.lerobert.com/">Le Robert</a> for French.</li>
  <li>English / Target-Language dictionary (oftentimes from the same source as above)</li>
  <li>Database of contexts (I used <a href="reverso.com">Reverso</a>)</li>
  <li>Specialized dictionaries
    <ul>
      <li>I think it is fun to learn some slang or expressive language too, for that I would usually some sort of street-language dictionary (<a href="https://www. straatwoordenboek.nl">straatwoordenboek.nl</a> or <a href="https://www.straattaalwoordenboek.nl">straattaalwoordenboek.nl</a> for Dutch)</li>
    </ul>
  </li>
</ul>

<p>I can recommend all of them.</p>

<p>Aside from creating your own flashcards on Anki, you can also download <a href="https://ankiweb.net/shared/decks/dutch">a deck someone else created</a> and use it! While this is somewhat less beneficial and could be arguably skipped, I still found the <a href="https://ankiweb.net/shared/info/665133953">one with Dutch phrases (audio and text) useful</a> – it will help you too if you, as with Duolingo, pronounce the sentences out loud. I usually did this immediately before or after my daily Duolingo routine.</p>

<h1 id="learning-new-language-is-it-any-fun">Learning new language, is it any fun?</h1>

<p>Ok, while the apps mentioned above will make the learning feel quite smooth, and they do their best to build a habit and make the learning somewhat automatized, there are not exactly fun. It will still feel like studying. So it is time to inject some more fun into your language learning. By now, you will be around level A2, maybe even B1 if you have done some grammar work (see my comment on Duolingo’s grammar above), which means you should be able to understand basic written and spoken text. That’s when learning becomes fun. You should pick any medium in the language you are learning and then just try your best at it, still noting every new word and phrase you encounter.</p>

<p>I would suggest you pick a written text, because that one is truly self-paced (you can read as quickly, or slowly, as you feel you need to, and you can even reread parts of text), but podcasts or video will work too. I like books, and I therefore picked one in Dutch to start with.  Often you will be advised to pick a simplified reading or book for children. I don’t like that advice, rather I suggest you pick a book that you would like to read because of it contents, and it just happens to be in the language you are learning (I chose <a href="https://en.wikipedia.org/wiki/Infidel:_My_Life">‘Mijn vrijheid’</a> from Ayaan-Hirsi Ali which is stunning autobiography of social and human-right activist, a Dutch immi- and emi-grant, that I can certainly recommend). That being said, no matter how much you may love 18th century historical novels, this is not the time to read them. You should opt for something with contemporary language as your entry book :).</p>

<h1 id="total-immersion">Total immersion</h1>
<p>Books are great, but they will not be enough to reach your language goals quickly. You will see the best results if you endeavor on strategy of ‘totally immersion’. It is what it sounds like, you should try to surround yourself with the new language as much as possible.
At this moment you are probably not good enough to start speaking it (this will depend on how shy or not you are, I on the shy side so was not yet at the point of using the language in conversations), so you will have to do with passive consumption. But you are lucky, the internet has you covered when it comes to easily digestible entertaining content. I personally enjoy listening to podcasts and watching video on demand - so I switched them both almost entirely to Dutch. I threw some music on top of that too. All of these are cool also because next to the language, you will be learning more about the country’s culture, something that is usually really fun and broadens your horizons quickly.
It will be great if you still can keep noting every new word you encounter, but do not be too hard on yourself. You are having fun in the end. For example, I would never note new words while listening to music or podcasts and only very seldomly when watching videos. And it still worked out fine for me. Also do not worry if you do not understand everything. You need to be able to get the gist (if that is not the case, choose slower play rate, different content or watch videos with subtitles) and that already will allow you to develop feeling and train your ear for the language.</p>

<h1 id="grammar-grammar-">Grammar? Grammar! ☹</h1>
<p>Ok, you are having some fun learning the new language, and you are seeing some progress. By now you are too invested to just drop it at a whim. It is thus a good time to do some nasty work - learning grammar. I do not care what you may have heard - if you want to use the language actively (speaking, texting, writing, …) you will need to understand its rules. Luckily, it will not be as bad as you may fear. I would strongly suggest going tech-free for the grammar learning process. I got a grammar-book that comes together with a workbook (which also had solutions available at the end). Then I would go through it, page by page, and whenever I would finish a grammar section, I would do the associated exercises. I would then check their correctness against the solutions and use red marker to correct my mistakes.
That’s it, that’s how I learnt grammar. The exercises are essential, and you will need to do plenty of them, but it is sort of work that can be bit-sized almost infinitely - even if you just have couple of minutes, you can do an exercise and correct it.</p>
<div class="img_row">
	<img class="col three" src="/img/learn-grammar-you-must.jpg" alt="" title="Header" />
</div>
<div class="col three caption">
This fella always has a point, right?
</div>
<p>I encourage you to commit to work on it regularly (for me this was Saturday mornings) and to commit to finishing the whole book. You will be then able to see your progress as you move through it, and you will have a clear endpoint. Some argument can be made for skipping section of the book that you do not find all that useful for your particular case (for example you may not need to use much of indirect speech, that mostly employed by journalists and politicians). I like to do these sections too as it gives me more complete grasp of the language.</p>

<p>Once you are done with the book, I recommend that you make your own personal grammar summary. I again suggest doing it by pen and paper, use colors and do as much cross-referencing as your find practical. You go through the just-finished books and write as-concise-as-possible summary of all the grammar phenomena that you find useful. You should pay special attention to those where you made the most mistakes (remember the red marker?) - but be practical - is it for example in archaic or bureaucratic language that you erred? Then chances are that you will never really use it that much, and you needn’t worry about mistakes you made.
Once you have completed your first version of grammar summary, you can transfer it to an electronic document, that way it will be easier to add stuff in the future as you keep learning(I did that, and I am now at over 25 pages).</p>

<p>And one additional grammar tip: you can get <a href="https://beterspellen.nl/website/index.php">Better Spellen</a> app on your phone which will supply you with 12 grammar questions every workday. Sometimes these are quite tricky, even a native speaker would struggle, so you should not do this before you have finished your grammar book. It is efficient; the questions take just a short time to answer, and I am usually done with them in 3 or 4 minutes. After giving your answers you are provided with solutions with link to very detailed explanation of that given grammar phenomenon.</p>

<h1 id="can-we-have-some-fun-again">Can we have some fun again?</h1>
<p>Once you have been through the drudgery of grammar, it is time to reward yourself. You will do this by using the language you have been working so hard to learn. You could probably start with either writing or speaking, but I would advocate for speaking. You would have done bit of writing (usually single sentences) by now during your grammar exercises, and for most people, speaking will be their goal anyway.</p>

<p>The best place when to start using the language is in low stakes environment. This can be with your friends, in a meet-up or during language exchange. Chances are, no matter where you live, that there already is a small community of people learning the same language you are - join it and hone your skills in this environment. I used to attend language meetups back in the Czech Republic when I was learning French and not only did it improve my ability to speak, but I made new friends and had good time (which was all worth the regular headache from too much red wine afterwards). I was learning Dutch during COVID pandemic, which came with multitude of restrictions on social lives of most. I thus opted to start speaking during an online exchange which I was doing with a Dutch student who wanted to learn some Czech.  It was an excellent decision (thanks Carel!) - not only this creates an extremely safe environment for you to practice, but you can get the feel-good vibes from teach something to the other person too. Finally, as this was online and we were just two involved, it was very efficient.  I kept doing this for about two months before I noticed I am hitting somewhat diminishing returns. We continued the exchange nevertheless for few more months afterwards, because it remained enjoyable, and the other guy had more work to on their Czech than I had on my Dutch.</p>

<p>Once you have been able to use the new language couple of times in your safe ‘training’ environment of choice, you are ready for the next step - using the language to speak to strangers. If you live in the country where the language you are learning this will be simple and should become part of your everyday life. There is no good excuse for not doing it, the people you engage with will be almost universally happy with your attempts and often will compliment you for your efforts, which will be both great reward and motivation for ongoing learning.</p>

<p>In other cases, that is if you cannot use the language where you live, you will probably have to continue the (online) language exchange and meetups for longer. In such cases it would be good to switch the focus from language learning to some topic-specific meetups - pursuing your interests and hobbies while continuing to learn the new language. In both above cases, you can usually do some email writing to practice simple written communication (think of inquiring about some organization or institution, booking your next vacation or maybe even using the language for work purposes).</p>

<h1 id="i-am-conversational-whats-next">I am conversational, what’s next?</h1>

<p>In most cases, you will want to, aside from using it, continue learning the language even after reaching your initial goal. Usually this will be at reduced pace. For example, I continue reading in Dutch and I keep expanding my set of flashcards with new words and phrases (I am now actually reading the 18th century history novel and while I can progress through it comfortably, I encounter many words that I have not seen before because they are not that commonly used anymore).</p>

<p>In some cases, such as when you want to communicate to larger audiences or when you want to pass advanced (C1 and C2) language proficiency exams, you will have to take your language to yet next level.
To do that, you should start writing longer pieces of text. What those would be depends on your goals and interests, but short stories, columns and essays are all good candidates. You could also start with blogging and slowly transition to the above forms as they, in contrast to blog which is usually written in quite a plain language (such as this one), lend themselves more naturally to advanced language use.</p>

<p>I am convinced that writing at this stage is essential. I went through this process for English (when I was preparing for C2-level exams). After a plateau in language learning, this was something that truly allowed me to level up and quite rapidly.
 It is only in writing that you will have enough time and space to use more elaborate constructions, to review and rewrite and when you will be able to dig into your memory or even a dictionary to find an eloquent synonym. Once you have been able to use those in writing, they will slowly find their way to your speech too. If you realize that your vocabulary is not yet large enough, you will also need to expand it simultaneously. While you could do this by reading more, that will usually be pretty low-efficiency (as the advanced language constructions you want to learn will come up only rarely) - this would be another good time to get a good textbook - aimed at writers and other very advanced users.</p>

<p>Your writing at this point will be nearing the level of essays and novels (though probably not in content :)) and you want it to be grammatically very correct - you won’t be able to proof-read this alone and you will thus want someone who is either learning at the same or higher level or someone native who has very good language use themself to review your text and point to places where you need to improve and adjust. If you aim to communicate to public anyway, you could consider asking your audiences to provide you with feedback.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Learning new language is great hobby with many benefits. On my example described here you can see that while it is quite some work, it is all manageable - and that in few months and even without any instructor.</p>

<p>If you have reached your goals in learning new language yourself, you should justly congratulate yourself. You have worked hard, and you have seen your efforts transform into results. Aside from having learnt a new language, you now have a very personal example of how your own initiative and directed work can transform the person you are. If you managed this, imagine other skills you could learn and the other habits you could develop!</p>

<p>Was this text useful to you? Please let me know underneath and share it. Let me know if you have any feedback or questions!</p>

<p><br /></p>
<hr />

<h3 id="footnotes">Footnotes</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Duolingo grammar tips appear only when you use it via the website (thus not in the app) and are probably not accessible on-demand. Luckily, someone has done the work of pulling them out and combining them into a document that is <a href="https://duome.eu/tips/en/dn">available here</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  
<!---
Call Fontawesome in the head section or in the location where you place the share bar
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
--->
<hr>
<br/>
<!---<center><p><script async src="https://eocampaign1.com/form/cfe45fdc-109a-11ef-a9e2-bf0899395051.js" data-form="cfe45fdc-109a-11ef-a9e2-bf0899395051"></script></p></center>--->
<div class="share-box center" style="width: 60%; margin: 0px auto;">
<h2 class="center">Share this:</h2>
<br/>
<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2022/01/30/LearningDutch.html&title=How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor&summary=&source=martinholub" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-linkedin"></i><span> linkedin</span></a>

<a class="t" href="https://twitter.com/intent/tweet?text=How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor&url=http://localhost:4000/2022/01/30/LearningDutch.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-x-twitter"></i><span> x</span></a>

<a class="t" href="https://bsky.app/intent/post?text=How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor&url=http://localhost:4000/2022/01/30/LearningDutch.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
  <i class="fa-brands fa-square-bluesky"></i><span> bluesky</span>
</a>
<!---
<a class="g" href="https://plus.google.com/share?url=http://localhost:4000/2022/01/30/LearningDutch.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i><span> google</span></a>
--->
<a class="r" href="http://www.reddit.com/submit?url=http://localhost:4000/2022/01/30/LearningDutch.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-square-reddit"></i><span> reddit</span></a>

<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2022/01/30/LearningDutch.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-square-facebook"></i><span> facebook</span></a>

<a class="e" href="mailto:?subject=How I Became Conversational in Dutch in Less Than Six Months and Without an Instructor&amp;body=Check out this site http://localhost:4000/2022/01/30/LearningDutch.html"><i class="fa fa-envelope fa"></i><span> email</span></a>
</div>
<br/>
<hr>


  

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'martinholub'; // required: replace example with your forum shortname
        /*var disqus_developer = 1; // Comment out when the site is live */
        var disqus_identifier = "/2022/01/30/LearningDutch.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

      </div>
    </div>

<!--
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/scimartin.bsky.social" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>
-->
  <script id="dsq-count-scr" src="//martinholub.disqus.com/count.js" async></script>
  <script src="/css/lightbox.js"></script>

  </body>
    <span class="contacticon center">
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  <a href="https://www.linkedin.com/in/scimartin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://bsky.app/profile/scimartin.bsky.social" target="_blank"><i class="fa-brands fa-square-bluesky"></i></a>
  <br>
  <a href="mailto:scimartin=proton+me"><i class="fa fa-envelope-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa-brands fa-square-github"></i></a>
</span>


<div class="col three caption">
	&#169; Martin Holub, 2025
</div>

</html>
