<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Prioritizing Rest Might Be the Best Biohack. Here Is Why.</title>
    <meta name="description" content="Personal Blog">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://www.martinholub.com//health/2023/12/06/DeepRest.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="/css/academicons.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/zenburn.css"/>

    <!-- collect tags -->
    
      <!-- collect tags from blog posts -->
<!-- source: https://longqian.me/2017/02/09/github-jekyll-tag/ --->







    

	<link type="application/atom+xml" rel="alternate" href="https://www.martinholub.com//feed.xml" title="Martin Holub Blog" />
</head>


  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- Martin Holub Blog instead of blog -->
        <a class="page-link" href="/">about</a>

        <!-- ( for page in site.pages )  was previously-->
        
          
          <a class="page-link" href="/blog">blog</a>
          
        
          
          <a class="page-link" href="/research">research</a>
          
        
          
          <a class="page-link" href="/resources">resources</a>
          
        
          
          <a class="page-link" href="/subscribe">subscribe</a>
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Prioritizing Rest Might Be the Best Biohack. Here Is Why.</h1>
    <p class="post-meta">December 6, 2023 — 08:56 • <a href="https://martinholub.github.io/health/2023/12/06/DeepRest.html#disqus_thread">0 Comments</a></p>
    <span class="post-meta">[
      
        
          <a href="/tag/health"><code class="highligher-rouge"><nobr>health</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/science"><code class="highligher-rouge"><nobr>science</nobr></code>&nbsp;</a>
      
        
          <a href="/tag/mind"><code class="highligher-rouge"><nobr>mind</nobr></code>&nbsp;</a>
      
    ]</span>
  </header>
  

  <article class="post-content">
    <p>Kate woke up early, knowing she had a packed day ahead of her. She went through her morning routine assuredly and quickly. As usual, she brewed her favorite ginger-mint tea, this time with an extra drop of honey as if it could give her the extra energy, she felt she lacked after a poor night’s sleep. While waiting for the tea to cool down a bit, she quickly typed few supportive messages to her college best friend … her mother has recently gotten quite ill and the friend struggles to cope. Pity they cannot meet up she thought, by now they became geographically too separated. Before brushing her teeth, she put on music in the bathroom, her favorite singer just put out a new album and it’s really good. On her way out she passes by the bedroom to kiss her lover goodbye, and out she goes. No breakfast, that she will have to grab on her way.</p>

<div class="img_row">
	<img class="col three" src="/img/trainwoman.jpg" alt="" title="Header" />
</div>
<div class="col three caption">
Photo by Jeffrey Czum on <a href="https://www.pexels.com/photo/time-lapse-photography-of-person-standing-near-train-2120010/">Pexels</a>.
</div>

<p>Things go well for her at the office. The presentation she was nervous about runs well and she receives positive feedback from her supervisors, so the extra hours she has been putting in apparently have paid off. Some more meetings, a bit of editing work on a report she is finishing, a coffee break with coworkers. On the way home she stops by her favorite yoga studio as a small reward for the day. Finally, home, hungry as she had just a sandwich for lunch. The fridge is quite empty, and by now she is not in the mood for doing groceries, so it will be dinner delivery, maybe tacos? She finishes them while lounging on the sofa, rewatching one of her favorite shows while also texting her mum about the day she had, and looking up tickets for a concert that is coming up in her favorite club next month.</p>

<h4 id="busy-ness-has-become-the-default-condition">Busy-ness has become the default condition</h4>

<p>This looks like an average day, doesn’t it? It even sounds quite nice. In many ways probably akin to your average day. If someone asked Kate, how is she doing, how likely do you think her answer would include the word ‘busy’ in it? Probably quite likely, and not dissimilar to how would you have replied. 
‘How are you’ is a standard question we get, but how about the following ones: Do you think Kate likes being busy? Do you think ‘busyness’ works for her? Do you think she is getting enough rest and in the right form? These are quite simple questions, and the answers to them are not that difficult to guess, but strangely enough, we rarely raise them with our friends, or ourselves for that matter. So, in this post I want to ask them: <strong>Do you like being busy? Are you getting an adequate amount of rest?</strong></p>

<p>It has become the semi-default that we stopped questioning. Most of us lead busy lives. Maybe it’s the price we must pay to be financially comfortable? And why not actually? Many of us (including me) like it (maybe bit too much). But the moment you really let the question of whether you like being busy or not sink in, something changes. Because the chances are, you don’t. And even if you do like it, not all the time.</p>

<h4 id="not-all-rest-is-made-equal">Not all rest is made equal</h4>

<p>While most of us will probably be able to say that they are getting some rest during an average week, few will have a sense of whether it is enough or not. I certainly did not, until recently when I was prompted to think about times when I felt really relaxed. The middle-of-vacation falling asleep on a beach type of relaxed. Or when you have done a good yoga session and just sink down to savasana that you don’t want to end. You probably can think of similar experiences when obligations temporarily vanished from your horizon and your body melted as well. So sure, I have memories of feeling super relaxed, but when was the last time I got a chance to feel like it? It must be a while.</p>

<p>As it turns out, <strong>most of us are not getting enough rest</strong>. Partially because we don’t get enough time in our busy lives for it, but <strong>mainly because we are not prioritizing the right type of rest</strong>. In her recent book, <a href="https://www.goodreads.com/book/show/60750102-the-stress-prescription">The Stress Prescription</a>, Elissa Epel defines four different mind states as they relate to stress, red mind (acute stress), yellow (baseline cognitive load), green mind (rest), blue mind (deep rest). We spend most of our days in the <strong>yellow zone</strong>. Not only at work, but also most of the time around it, when our mind is processing obligations, making plans, engaging in socially, or just plain scrolling or browsing on our devices.</p>

<div class="img_row">
	<img class="col three" src="/img/rest_stress_illustration.png" alt="" title="Header" />
</div>
<div class="col three caption">
Stress and rest scale illustration.
</div>

<p>While the <strong>red zone</strong> looks down-right undesirable, it actually is a place we should <strong>actively seek out</strong>. It’s healthy to engage in activities that get you there for a limited period of time, provided they are self-inflicted (HIIT, cold and heat exposure, hyperventilation, …) as these <strong>mount up your general stress resilience</strong> on a long run. 
<strong>Green mind</strong> is what we commonly associate with rest. It’s a pleasant state of relaxation when we are fully engaged in leisure activities. It’s a state when you are just being, not being asked to do something. This is facilitated by <strong>observation and engagement in a single task</strong> (so no multitasking). Think of being in nature or watching a performance. Watching a show on your TV at home would fit here as well, as long as you are fully immersed and don’t have your attention to repeatedly drift to your phone, the fridge, or some responsibilities coming up (which is unlikely - it’s easier to reach this state of mind in a theater or cinema, as your mind associates these places with the single task of observing art). Engaging in sports is an area that is ambiguous. At times you will be in the yellow or even red zones, at brief times in the green one. If you feel you are fully engaged (i.e. in a state of ‘flow’) you are probably in the green zone. It’s also something that has large learned factor to it – if you have been performing this sport or playing this game for some time already, such that you feel some sense of mastery doing it, the time you spend it the green zone will likely be higher.</p>

<p>And how about the <strong>blue zone</strong>? It turns out that one is both <strong>vital for restoration, and barely visited by most during wake time</strong>. It’s a state of rest that occurs when we are in a quiet and safe environment, typically physically secluded, focusing on just one thing (e.g. our breath) or having attention openly drifting. This type of rest occurs during a deep sleep (and that also why it’s important to get enough sleep!) and during mind mind-body practices such as meditation.</p>

<h4 id="getting-enough-deep-rest-is-vital-for-health-and-wellbeing">Getting enough deep rest is vital for health and wellbeing</h4>

<p>After I learnt about this, I tried looking at my daily activities through the red-yellow-green-blue lens and realized that I am by far not prioritizing rest the way I thought I am, or nearly as much. Chances are you will feel the same.</p>

<p>Should you care? Is this anyhow a big deal? Well it kind of is. Researchers have looked at various ways people achieve deep rest (i.e., blue state of mind). In one study, they had people meditate for 20 minutes daily, and meet with a coach weekly. This not only left the people feeling better, but <strong>resulted in positive gene expression changes related to energy metabolism, insulin secretion, telomere maintenance, and inflammation</strong> (<a href="https://doi.org/10.1371/journal.pone.0062817">Bhasin et al., 2013</a>). In another study, people were invited to join 6-day long meditation retreat and, again, left not only feeling better but also reporting similar health benefits on the gene expression level. This effect applied even to a control group, that just spent 6-day of free time, without meditation (something the researchers called the ‘vacation effect’), and was further strengthen in those who meditated and were accustomed to the meditation practice (<a href="https://www.nature.com/articles/tp2016164">Epel et al., 2016</a>). As it turns out, <strong>restorative rest is a powerful modulator of our health and biology</strong>. Evidence suggests that <strong>not leaving time and space for it can lead to disease and faster progression of aging</strong>.</p>

<p>While on the face of it we do have enough time for leisure, and many would use it to also engage in it, we rarely see it as an opportunity to get deeply immersed in something. In fact, lot of things we would do in our leisure time, such as engaging in sports, catching up with friends, browsing the internet, are just the yellow time creeping in into our green and blue zones. Don’t get me wrong, these are important and fun, but we should not allow them to take up all our leisure time. We <strong>must protect our time and capacity to engage if fully restorative rest</strong>, to enter, and stay in, the green and blue states of mind. In terms of <strong>return on investment, it may be one of the best things to do for our health and wellbeing</strong>.</p>

<hr />

<h4 id="references">References</h4>

<ul>
  <li>For more thorough write-up on deep rest, check the article <em>Deep Rest: An Integrative Model of How Contemplative Practices Combat Stress and Enhance the Body’s Restorative Capacity</em> on <a href="https://psyarxiv.com/bkg3j/download?format=pdf">psyarxiv</a>.</li>
</ul>


  </article>

  
<!---
Call Fontawesome in the head section or in the location where you place the share bar
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
--->
<hr>
<br/>
<div class="share-box center" style="width: 60%; margin: 0px auto;">
<h2 class="center">Share this:</h2>
<br/>

<a class="f" href="https://www.facebook.com/sharer/sharer.php?u=https://www.martinholub.com//health/2023/12/06/DeepRest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i><span> facebook</span></a>

<a class="t" href="https://twitter.com/intent/tweet?text=Prioritizing Rest Might Be the Best Biohack. Here Is Why.&url=https://www.martinholub.com//health/2023/12/06/DeepRest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>
<!---
<a class="g" href="https://plus.google.com/share?url=https://www.martinholub.com//health/2023/12/06/DeepRest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i><span> google</span></a>

<a class="r" href="http://www.reddit.com/submit?url=https://www.martinholub.com//health/2023/12/06/DeepRest.html" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i><span> reddit</span></a>
--->
<a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.martinholub.com//health/2023/12/06/DeepRest.html&title=Prioritizing Rest Might Be the Best Biohack. Here Is Why.&summary=&source=martinholub" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

<a class="e" href="mailto:?subject=Prioritizing Rest Might Be the Best Biohack. Here Is Why.&amp;body=Check out this site https://www.martinholub.com//health/2023/12/06/DeepRest.html"><i class="fa fa-envelope fa"></i><span> email</span></a>
</div>
<br/>
<hr>


  

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'martinholub'; // required: replace example with your forum shortname
        /*var disqus_developer = 1; // Comment out when the site is live */
        var disqus_identifier = "/health/2023/12/06/DeepRest.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




</div>

      </div>
    </div>

<!--
    <span class="contacticon center">
  <a href="mailto:mholub.ethz=gmail+com"><i class="fa fa-envelope-square"></i></a>
  <a href="https://twitter.com/martinholub_" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/holubmartin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://www.researchgate.net/profile/Martin_Holub2" target="_blank"><i class="ai ai-researchgate-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa fa-github-square"></i></a>
  <a href="/feed.xml" target="_blank"><i class="fa fa-rss-square"></i></a>
</span>

<div class="col three caption">
	This site was created using <a href="https://jekyllrb.com/" target="blank">Jekyll</a> and building on <a href="https://github.com/bogoli/-folio" target="blank">*folio theme</a>. Hosted on <a href="https://github.com/" target="blank">GitHub</a>.
</div>

-->
  <script id="dsq-count-scr" src="//martinholub.disqus.com/count.js" async></script>
  <script src="/css/lightbox.js"></script>

  </body>


    <span class="contacticon center">
  <a href="mailto:mholub.ethz=gmail+com"><i class="fa fa-envelope-square"></i></a>
  <a href="https://twitter.com/martinholub_" target="_blank"><i class="fa fa-twitter-square"></i></a>
  <a href="https://www.instagram.com/scimartin/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/holubmartin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://www.researchgate.net/profile/Martin_Holub2" target="_blank"><i class="ai ai-researchgate-square"></i></a>
  <a href="https://orcid.org/0000-0002-8365-0927" target="_blank"><i class="ai ai-orcid"></i></a>
  <a href="https://github.com/martinholub" target="_blank"><i class="fa fa-github-square"></i></a>
  <a href="/feed.xml" target="_blank"><i class="fa fa-rss-square"></i></a>
</span>

<div class="col three caption">
	This site was created using <a href="https://jekyllrb.com/" target="blank">Jekyll</a> and building on <a href="https://github.com/bogoli/-folio" target="blank">*folio theme</a>. Hosted on <a href="https://github.com/" target="blank">GitHub</a>.
</div>


</html>
